Button.ok=Ok
Button.cancel=Mégse
Button.done=Kész
Button.add=Hozzáadás
Button.addfile=Fájl hozzáadása
Button.remove=Eltávolítás
Button.continue=Tovább
Button.abort=Megszakítás
Button.abortqueue=Folyamat megszakítása
Button.close=Bezárás
Button.search=Keresés
Button.save=Mentés
Button.scrape=Adatok letöltése
Button.edit=Szerkesztés
Button.register=Regisztrálás
Button.rename=Átnevezés
Button.chooseplayer=Lejátszó választása
Button.update=Frissítés
Button.select.all=Válaszd ki / jelöld be az összes opciót
Button.select.none=Deselect/unmark all options
Button.today=Ma
Button.nodate=Nincs dátum
Button.download=Letöltés
menuitem.cut=Kivágás
menuitem.copy=Másolás
menuitem.paste=Beillesztés
# vertical tabs (singular / plural)
tmm.movies=Filmek
tmm.movie=Film
tmm.moviesets=Film összeállítások
tmm.movieset=Filmösszeállítás
tmm.tvshows=Sorozatok
tmm.tvshow=Sorozat
tmm.settings=Beállítások
# menu actions
tmm.exit=Kilépés
tmm.exit.runningtasks=Biztos, hogy be akarod zárni a tinyMediaManager-t?\nÚgy tűnik, néhány folyamat még fut...
tmm.exit.confirmation=Kilépés jóváhagyása
tmm.launchupdater=Frissítő indítása
tmm.launchupdater.desc=Indítsd el a frissítőt a tinyMediaManager legújabb verziójának beszerzéséhez
tmm.cache=Gyorsítótár
tmm.clearimagecache=Kép gyorsítótár törlése
tmm.rebuildimagecache=Kép gyorsítótár újraépítése
tmm.cleardatabase=Adatbázis inicializálása
tmm.cleardatabase.hint=Csak óvatosan: ez törli a egész tMM adatbázist és egy újat hoz létre. Végrehajtod?
tmm.cleardatabase.info=Adatbázis inicializálva. Indítsd újra a tinyMediaManager-t
tmm.cleardatabase.error=Az adatbázis inicializálásakor valami hiba történt. Kérlek töröld a tmm.odb fájlt
tmm.gotoinstalldir=tMM telepítési könyvtárának megnyitása a fájlkezelőben
tmm.debug=Hibakeresés
tmm.tools=Eszközök
tmm.about=Infó
tmm.contact=Kapcsolat
tmm.donate=Adomány
tmm.searchfield=Keresés...
tmm.errorlogs=Hibanapló mutatása
tmm.messages=Üzenetelőzmények megjelenítése
tmm.wakeonlandevice=Wake on LAN eszköz
tmm.wakeonlan=Wake on LAN
tmm.version=Verzió
tmm.builddate=Build dátum
tmm.homepage=Honlap
tmm.thanksto=Köszönet:
tmm.of=a(z)
tmm.nfo=NFO
tmm.metadata=Meta data
tmm.images=Képek
tmm.trailer=Előzetes
tmm.subtitles=Feliratok
tmm.update.title=Frissítések ellenőrzése
tmm.update.message=Új frissítés található.\nFrissíteni szeretnéd?
tmm.java6=Java6-ot használsz. Kérlek frissíts egy újabb Java verzióra!\nA 2.7-es verziótól kezdve a tinyMediaManager már nem támogatja a Java6-ot.
tmm.registeredto=Registered to:
tmm.registerdonator=Regisztrálás az adományozó verzióra
tmm.registerdonator.name=Name
tmm.registerdonator.email=Email
tmm.registerdonator.error=There was a problem registering your version.\nRegistering your donation in our system may take a while. Please try again in a few minutes.
tmm.registerdonator.success=Thank you for registering to the donator version. Please restart tinyMediaManager.
tmm.registerdonator.hint=Here you can register to the donator version. The donator version will have some special features as a "thank you" for our supporters.\n\nPlease fill in the name and email address you used when donating.
tmm.registerdonator.thanks=You have already registered to the donator version. Thank you again for donating!
tmm.donatorfunction.hint=This feature is restricted to our donators
tmm.translators=Fordítóink:
tmm.helptranslate=Hiányzó vagy hiányos fordítás? Segíts lefordítani a tinyMediaManager-t:
tmm.help=Segítség
tmm.faq=FAQ
tmm.wiki=Hivatalos wiki
tmm.forum=Segítséget találsz a tinyMediaManager fórumban
tmm.queued=sorban áll
tmm.unknowntitle=Ismeretlen cím
tmm.problemdetected=Probléma található
tmm.nostart=Nem lehet elindítani a tinyMediaManager-t
tmm.nostart.instancerunning=Egy másik példány már fut
tmm.uicrash=Hoppá. Valami előre nem látható dolog történt.\nKérlek indítsd újra a TMM-t és próbáld meg újra.\nHa ez ismét megtörténik küldd el a hibajelentést.
status.activethreads=Vannak aktív folyamatok - kattints ide a részletekért
task.running=Dolgozom..
task.queued=Várakozás..
task.cancelled=Törölve..
task.finished=Befejezett..
task.imagedownloads=Képek letöltése
task.download=Fájl letöltés
task.othertasks=Háttérfeladatok végrehajtása
task.remaining=fennmaradó feladatok
task.missingartwork=Hiányzó borítóképek keresése
wizard.next=Következő
wizard.back=Vissza
wizard.finish=Befejezve
wizard.greeting.header=<html> <h1> Üdvözöljük a tinyMediaManager telepítővarázslójában </h1> </html>
wizard.greeting.text=Ez a varázsló végigvezet a tinyMediaManager alapvető beállításain.\n\nA tinyMediaManager alapbeállításai csak az első indításhoz szükséges legfontosabb beállításokat tartalmazzák - minden beállítást a "tinyMediaManager - Beállítások" menüben találsz.
wizard.datasource.hint=Add meg azokat a mappákat, ahol a tinyMediaManagernek meg kell keresnie a videó fájlokat.
wizard.nfo.hint=Válaszd ki az NFO fájlok formátumát az importáláshoz / exportáláshoz.
wizard.movie.datasources=<html><h3>Filmadatforrások</h3></html>
wizard.movie.scraper=<html><h3>Film metaadat adatletöltő</h3></html>
wizard.tvshow.datasources=<html><h3>Tv műsor adatforrások</h3></html>
wizard.tvshow.scraper=<html><h3>Tv műsor metaadat adatletöltő</h3></html>
notifications.new=Új értesítések állnak rendelkezésre
# menu & popup on rightclick
onlyoneoperation=Egyszerre csak egy művelet engedélyezett. A feladat sorba lett állítva
update.datasource=Adatforrások frissítése
update.datasource.nonespecified=Nincs adatforrás. Kérlek add hozzá őket a beállításokban.
update.datasource.unavailable=Adatforrás {} nem elérhető - kihagyás
update.datasource.movieinroot=Found file '{}' in a directory containing more than one movie. To get this imported, please activate the 'Allow multiple movies per folder' feature in movie settings (read carefully!)
update.datasource.episodeinroot=Found file '{}' in the root directory of the data source. To get this imported, move it to its own directory!
export.detail=Sablon tartalmazza a részletes oldalakat
export.setdestination=Exportálás helyének beállítása
export.selectdirectory=Exportálási könyvtár kiválasztása
export.foldernotempty=A kiválasztott exportálási mappa nem üres - felülírod?
export.foldernotfound=A kiválasztott exportálási mappa nem létezik
update.cleanup=Adatbázis tisztítása
update.mediainfo=Médiaadatok beszerzése
mediainfo.failed.linux=Nem sikerült betölteni a libmediainfo-t.\nKérlek próbáld meg telepíteni a disztribúciós csomagkezelőből\nvagy közvetlenül a https://mediaarea.net/ címről
edit.discard=Változások elvetése
edit.setsorttitle=Rendezési cím beállítása
edit.setsorttitle.desc=Set sorttitle from tinyMediaManager display title
edit.clearsorttitle=Rendezési cím törlése
movie.scraping=Filmek adatletöltése
movie.scrape.selected=Adatok keresése és letöltése a kiválasztott film(ek)hez
movie.scrape.selected.force=Adatok keresése és letöltése a kiválasztott film(ek)hez - legjobb egyezés
movie.scrape.selected.force.desc=Adatok keresése és letöltése a kiválasztott film(ek)hez felhasználói beavatkozás nélkül; legjobb egyezés
movie.scrape.unscraped=Adatok keresése és letöltése minden újonnan hozzáadott filmhez - legjobb egyezés
movie.scrape.unscraped.desc=Adatok keresése és letöltése minden újonnan hozzáadott filmhez felhasználói beavatkozás nélkül; legjobb egyezés
movie.scrape.metadata=Meta adatok letöltése a kiválasztott film(ek)hez
movie.scrape.metadata.desc=Meta adatok letöltése a kiválasztott film(ek)hez
movie.scrape.nomatchfound=A keresés során nem találtam használható filmet
movie.scrape.toosimilar=A filmcímek túlságosan hasonlóak - nem tudom eldönteni, hogy melyiket használjam
movie.scrape.toolowscore=Az egyezési pontszám túl alacsony volt (<{}), így nem vesszük figyelembe ezt az eredményt
movie.search.subtitle=Feliratok keresése & letöltése
movie.download.subtitle=Feliratok automatikus letöltése
movie.download.subtitles=Feliratok keresése és letöltése
movie.download.subtitles.hint=MEGJEGYZÉS: A feliratok csak akkor tölthetők le, ha az adatletöltő adatbázisban megtalálható a megfelelő filmegyezés.
movie.remove=A kiválasztott film(ek) eltávolítása (adatbázis)
movie.delete=A kiválasztott film(ek) eltávolítása (adatbázis + file)
movie.delete.hint=A kiválasztott film(ek) eltávolítása a tinyMediaManager adatbázisából és az adatforrásból!
movie.delete.desc=Delete selected movie(s) from tinyMediaManager DB and the data source?\nThe files will be temporary moved to a folder called .deletedByTMM inside the data source\nand deleted on exit of tinyMediaManager (if activated in settings)
movie.rename=A kiválasztott film(ek) átnevezése/tisztítása
movie.renamepreview=A kiválasztott film(ek) átnevezése/tisztítása - dry run
movie.renamepreview.hint=<html>Create a preview, which movies have to be renamed<br />This feature is restricted to our donators</html>
movie.renamerpreview=Átnevező előnézete
movie.update=A kiválasztott film(ek) frissítése
movie.updatemediainfo=Médiainformációk frissítése a kiválasztott film(ek)hez
movie.bulkedit=Tömeges szerkesztés
movie.bulkedit.desc=Műfajok, címkék, összeállítások és megnézettség megváltoztatása a kiválasztott filmeknél
movie.rewritenfo=NFO újraírása a kiválasztott film(ek)hez
movie.clearimagecache=Képfájl gyorsítótárának törlése a kiválasztott film(ek)hez
movie.findmissing.all=Hiányzó filmek keresése minden adatforrásban
movie.findmissing=Hiányzó filmek keresése
movie.downloadmissingartwork=Hiányzó borítóképek letöltése a kiválasztott film(ek)hez
movie.assignmovieset=Filmgyűjtemények keresése a kiválasztott film(ek)hez
movie.assignmovieset.desc=<html>Assign selected movie(s) to their movie sets<br />This feature is restricted to our donators</html>
movie.setwatchedflag=Set the watched flag for selected movie(s)
movie.synctrakt=Trakt.tv - Szinkronizálás teljes 'gyűjtemények'
movie.synctrakt.desc=Adds all your local movies to your Trakt.tv collection, and syncs the 'date added'.
movie.synctraktwatched=Trakt.tv - Synchronize complete 'watched' state
movie.synctraktwatched.desc=Syncs all 'watched' states from Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Synchronize selected movie(s) - 'collected' and 'watched'
movie.synctrakt.selected.desc=Syncs only the selected movie(s) with Trakt.tv. Collection and watched state.
movie.downloadtrailer=Előzetes letöltése a kiválasztott film(ek)hez
movie.overwritetrailer=Felülírja a meglévő előzetest?
movie.createoffline=Új offline film létrehozása
movie.export=A kiválasztott film(ek) exportálása
movie.edit=A film szerkesztése
movie.edit.abortqueue.desc=Az összes kiválasztott film szerkesztésének megszakítása
movie.edit.moveactorup=Kijelölt szereplő mozgatása fel
movie.edit.moveactordown=Kijelölt szereplő mozgatása le
movie.edit.moveproducerup=Kijelölt producer mozgatása fel
movie.edit.moveproducerdown=Kijelölt producer mozgatása le
movie.edit.movegenreup=Kijelölt műfaj mozgatása fel
movie.edit.movegenredown=Kijelölt műfaj mozgatása le
movie.edit.movetagup=Kijelölt címke mozgatása fel
movie.edit.movetagdown=Kijelölt címke mozgatása le
movie.inmovieset=Filmek amik egy összeállításban vannak
movie.notinmovieset=Filmek amik nincsenek egy összeállításban
movie.offline=Offline filmek
movie.online=Online filmek
movie.change=A film cseréje
movieset.add.desc=Egy filmösszeállítás hozzáadása
movieset.remove.desc=A kiválasztott filmösszeállitás(ok) eltávolítása
movieset.title=Filmösszeállítás címe:
movieset.search=Filmösszeállítás meta adatainak keresése a TMDB-n
movieset.tmdb.find=TmdbId keresése
movieset.tmdb.desc=TmdbId keresése ehhez a filmhez
movieset.tmdb.error=Elnézést, nem található TMDB ID. Próbálj meg a filmösszeállításra keresni.
movieset.edit=Filmösszeállítás szerkesztése
movieset.parts=Filmösszeállítás részei
movieset.movie.assign=Filmek hozzárendelése ehhez a filmösszeállításhoz
movieset.movie.matched=Összeillő film
movieset.movie.remove=A megjelölt film eltávolítása a filmösszeállításból
movieset.movie.moveup=A megjelölt film mozgatása fölfelé
movieset.movie.movedown=A megjelölt film mozgatása lefelé
movieset.save.desc=A filmösszeállítás meta adatainak mentése
renamer.oldfolder=Régi mappanév
renamer.newfolder=Új mappanév
renamer.oldfiles=Old file names
renamer.newfiles=New file names
cast.actor.add=Egy új színész hozzáadása
cast.actor.remove=A kiválasztott színész eltávolítása
cast.actor.unknown=Ismeretlen színész
cast.role.unknown=Ismeretlen szerep
cast.producer.add=Add a new Producer
cast.producer.remove=Remove selected Producer
producer.name.unknown=unknown producer
producer.role.unknown=unknown role
id.add=Add a new id
id.remove=Remove selected id
audiostream.add=Új audió stream hozzáadása
audiostream.remove=Kiválasztott audió stream törlése
subtitle.add=Új felirat hozzáadása
subtitle.remove=Kiválasztott felirat törlése
scraper=Adatletöltő
scraper.metadata.select=A letöltendő meta adatok
scraper.metadata.defaults=Alapértelmezetten letöltendő meta adatok
scraper.start=A letöltés indítása
scraper.metadata=Meta adat letöltő
scraper.artwork=Borítóképek letöltése
scraper.trailer=Előzetes letöltő
scraper.subtitle=Felirat adatletöltés
scraper.selected.none=Nincs kiválasztott adatletöltő
scraper.selected.multiple=Néhány adatletöltő kiválasztva
scraper.selected.all=Összes adatletöltő kiválasztva
image.choose=Válassz egy képet
image.inserturl=Insert an url to an image here
image.downloadimage=Download image
image.choose.file=Válassz fájlt
image.choose.fanart=Válassz fanart-ot
image.choose.poster=Válassz posztert
image.choose.banner=Válassz lobogót
image.choose.season=Válassz évad posztert
image.choose.logo=Válassz logót
image.choose.clearlogo=Válassz clearlogo-t
image.choose.clearart=Choose clearart
image.choose.thumb=Choose thumb
image.choose.disc=Choose disc art
image.extrathumbs.markall=Összes extrathumb megjelölése
image.extrathumbs.unmarkall=Összes extrathumb megjelőlés megszüntetése
image.extrafanart.markall=Összes extrafanart megjelölése
image.extrafanart.unmarkall=Összes exrafanart megjelölés megszüntetése
image.nonefound=Nincs kép
image.noneselected=Nincs kép kiválasztva!
image.seteselected=Kiválasztott kép beállítása
image.download=Kép letöltése
image.download.failed=Nem sikerült letölteni a képet
image.download.noid=Nincs elérhető ID (imdbId vagy tmdbId) a kereséhez
image.download.progress=Képek letöltése
image.download.nothingfound=Kép nem található
image.poster.size=Poszter méret
image.poster.naming=Poszter fájl elnevezés
image.fanart.size=Fanart méret
image.fanart.naming=Fanart fájl elnevezés
image.thumb.naming=Thumb file naming
image.notfound.fanart=Fanart nem található
image.notfound.poster=Poszter nem található
image.notfound.banner=Banner nem található
image.notfound.thumb=Miniatűr nem található
image.notfound.logo=Logó nem található
image.notfound.clearlogo=No clearlogo found
image.notfound.clearart=No clearart found
image.notfound.disc=No disc art found
image.showoriginal=Eredeti kép megjelenítése
genre.add=Műfaj hozzáadása
genre.remove=Műfaj eltávolítása
trailer.add=Előzetes hozzáadása
trailer.remove=A kiválasztott előzetes eltávolítása
tag.add=Címke hozzáadása
tag.remove=A kiválasztott címke eltávolítása
sort.ascending=Növekvő
sort.descending=Csökkenő
tmdb.wrongformat=hibása formátum: TMDB ID
BugReport=Hiba jelentése
BugReport.description=Bug reports are processed via GitHub issues. Please provide as much information (and logs) possible to help us find the issue.
BugReport.step1=1. Lépés:
BugReport.step1.description=Create a zip file of your logs and save it somewhere to your computer
BugReport.step2=2. Lépés:
BugReport.step2.description=Create a GitHub issue and provide all necessary information\nand attach the logs from step 1
BugReport.createlogs=Naplók mentése
BugReport.craeteissue=Create issue
BugReport.savelogs=Save log files for GitHub
BugReport.languagehint=Please provide all information in English
Feedback=Visszajelzés küldése
# settings menu (linebreaks with html)
Settings.movies=Filmek
Settings.scraper=Adatletöltő
Settings.images=Képek
Settings.subtitle=Feliratok
Settings.trailer=Előzetes
Settings.tvshow=Sorozatok
Settings.general=Általános
Settings.externaldevices=Külső eszközök
Settings.externalservices=Külső szolgáltatások
Settings.filetypes=Fájl típusok
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Proxy beállítások
Settings.proxyhost=Kiszolgáló
Settings.proxyport=Port
Settings.proxyuser=Felhasználónév
Settings.proxypass=Jelszó
Settings.cache=Gyorsítótár
Settings.imagecache=Kép gyorítótár engedélyezése
Settings.imagecachetype=Kép gyorsítótár típus
Settings.loglevel=Naplózási szint
Settings.language=UI Nyelv
Settings.languagehint=A nyelv újraindítás után lesz lecserélve
Settings.mediaplayer.hint=Specify a media player which will be used for playback\r\n(if no one is chosen, the default player will be taken)
Settings.fonts.hint=tinyMediaManager has been created with the font "Dialog" size 12.\r\nChanging the font and/or size can cause visual glitches (but not break functionality!)
Settings.fontfamily=Betűtípus család
Settings.fontsize=Betűméret
Settings.fontchangehint=A betűtípus az újraindítás után fog megváltozni!
Settings.ui=UI beállítások
Settings.deletetrash=Törölje a szemét/backup mappát kilépéskor
Settings.trakt=Automatic sync with Trakt.tv
Settings.trakt.clearmovies=Remove movies from Trakt.tv
Settings.trakt.clearmovies.hint=ATTENTION: This will remove all your movies and watched states from your Trakt.tv profile. Proceed?
Settings.trakt.cleartvshows=Remove TV shows from Trakt.tv
Settings.trakt.cleartvshows.hint=ATTENTION: This will remove all your TV shows and watched states from your Trakt.tv profile. Proceed?
Settings.trakt.status.good=PIN kód már beírva
Settings.trakt.status.bad=Get a PIN from trakt.tv to get access to your trakt.tv account
Settings.trakt.getpin=Get PIN code for trakt.tv access
Settings.trakt.getpin.fallback=Open http://trakt.tv/pin/799 in your browser and get the PIN there
Settings.trakt.getpin.entercode=Enter the PIN code provided at the trakt.tv webpage
Settings.trakt.getpin.problem=Could not log in to trakt.tv. Please try again
Settings.trakt.testconnection=Test connection to trakt.tv
Settings.trakt.testconnection.good=Connection test successful
Settings.trakt.testconnection.bad=Connection test failed
Settings.misc=Egyéb beállítások
Settings.memoryborder=Memória beállítások
Settings.memory=Max. memória
Settings.memory.hint=Increase this value if you get OutOfMemoryError (Java heap space) or if you've got a large database and tinyMediaManager is running slow.\r\nBe aware: this amount of memory has to be free whenever tinyMediaManager starts. Default 512MB\r\nChanging this value needs a restart of tinyMediaManager to take effect
Settings.analytics.border=Statistics
Settings.analytics=Enable tinyMediaManager statistics
Settings.analytics.desc=Help us improve tinyMediaManager by sharing some anonymous data for Operating System (type, architecture and version), Java version and screen resolution
Settings.upnp.share=Könyvtár megosztása külső UPnP eszközökkel
Settings.upnp.play=UPnP kliensek keresése a távoli lejátszáshoz
# image settings
Settings.poster=Poszter és Fanart
Settings.source=Forrás
Settings.fanarttv.alert=Figyelem: A fanart.tv nem szolgáltat posztert
Settings.moviefilename=<movie filename>
Settings.tbn.deprecation=.tbn érvénytelen és hamarosan el lesz távolítva
Settings.naming.info=Megjegyzés: A fenti opciók .JPG vagy .PNG kiterjesztésű fájlnevet hoznak létre a borítókép formátuma/típusa alapján.
Settings.extraartwork=Extra borítóképek
Settings.enable.extrathumbs=Extrathumb-ok bekapcsolása
Settings.resize.extrathumbs=Extrathumb-ok átméretezése (width)-re
Settings.enable.extrafanart=Extrafanart bekapcsolása
Settings.amount.autodownload=A letöltött képek maximális száma az automatikus adatletöltés során
Settings.actor=Színészek képei
Settings.actor.download=Színészek képeinek letöltése az .actors könyvtárba
Settings.movieset=Filmösszeállítás borítókép
Settings.movieset.store.movie=Tárolja a filmösszeállítás képeit az egyes filmek mappájában
Settings.movieset.store=A filmösszeállítás borítókép tárolása egy külön könyvtárban
Settings.movieset.foldername=Könyvtárnév
Settings.movieset.buttonselect=Könyvtár kiválasztása
Settings.movieset.folderchooser=A filmösszeállítás borítókép könyvtár kiválasztása
Settings.movieset.scraper.hint=Only works with TMDB and IMDB (with actived scrapeCollectionInfo setting!) scraper
Settings.image.small=Kicsi
Settings.image.medium=Közepes
Settings.image.big=Nagy
Settings.image.large=Hatalmas
# scraper settings
Settings.getfromTMDB=Cselekmény/Cím/Címkék a TMDB-ről
Settings.preferredLanguage=Előnyben részesített nyelv
Settings.certificationCountry=Tanusító ország
Settings.scraperTreshold=Pontszámküszöb
Settings.scraperTreshold.hint=This is an indicator of how similar the search query and the results are.\r\nThe automatic scraper will ignore search result scores below the threshold.\r\nBE AWARE: setting the threshold too low will result in false positives!\r\n\r\n1 = 100% the same\r\n0.75 = default\r\n0 = they are completely different
Settings.default.autoscrape=A képek automatikus letöltése (kijelölés nélkül)
Settings.default.autoscrape.language=A képek kiválasztásakor előnyben részesíti a nyelvet a képfelbontás helyett
Settings.automaticscraper=Automatikus adatletöltő
Settings.scraperfallback=Fall back to other scrapers when getting no search result
Settings.scraper.options=Adatletöltő beállítások
Settings.scraper.options.edit=Adatletöltő beállításainak szerkesztése
# movie settings
Settings.movie.datasource=Adatforrások
Settings.movie.datasource.remove.info=Ha eltávolítod a(z) %s-t az adatforrások közül, akkor a hozzá tartozó összes film el lesz távolítva a TMM adatbázisából. Folytatod?
Settings.movie.visiblecolumns=Látható oszlopok
Settings.movie.persistuifilter=Persist UI filters
Settings.movie.automaticrename=Automatikus átnevezés
Settings.movie.automaticrename.desc=Adatletöltés után a tinyMediaManager automatikusan átnevezi a filmet
Settings.datasource.folderchooser=Adatforrás hozzáadása
Settings.datasource.remove=Adatforrás eltávolítása
Settings.ignore=Mappák kihagyása a beolvasásból
Settings.addignore=Új kihagyandó mappa hozzáadása
Settings.removeignore=A kiválasztott kihagyandó mappa eltávolítása
Settings.default=Default
Settings.multipleMovies=Több film engedélyezése mappánként
Settings.multipleMovies.hint=BE AWARE: this option will allow you to import multiple movies per folder.\nEnabling this will cause some side effects: you are no longer be able to\nchoose any specific file naming or use extrafanart/extrathumbs.\nUSING MULTIPLE MOVIES PER FOLDER IS NOT RECOMMENDED!
Settings.nfoFormat=NFO formátum
Settings.nofFileNaming=NFO fájl elnevezés
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Tanúsítási formátum
Settings.videofiletypes=Videó fájltípusok
Settings.extrafiletypes=Felirat és további fájltípusok
Settings.audiofiletypes=Hang fájltípusok
Settings.sorting=Cím rendezés
Settings.sorting.info=Válaszd ki a névelőket, melyek hatással lesznek a lista rendezésére.\n\nPéldául: A\n'The Bourne Identity' így fog megjelenni 'Bourne Identity, The'\n\nHa ki akarod kapcsolni, akkor csak töröld a listát.
Settings.renamer=Átnevező
Settings.renamer.folder=Könyvtárnév
Settings.renamer.folder.warning=<html>CAUTION!!!<br>Your folder rename settings are NOT unique for each movie!!! This means, that more-than-one movie might be moved into same directory. You will be loosing extrafanarts and other renaming options!<br>THIS IS NOT RECOMMENDED!<br>Check renamer preview!</html>
Settings.renamer.file=Fájlnév
Settings.renamer.token=Token description
Settings.renamer.value=Érték a példából
Settings.renamer.asciireplacement=Replace non ASCII characters with their basic ASCII equivalents
Settings.renamer.asciireplacement.hint=Examples: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Felirat nyelv stílusa
Settings.cleanupoptions=Tisztítási opciók
Settings.renamer.removenfo=Minden más NFO eltávolítása
Settings.renamer.moviesetsinglemovie=Szintén hozza létre azt a filmösszeállítás mappát azokhoz a filmekhez, amelyeknek csak egy filmje van
Settings.example=Minta
Settings.imagecacheimport=Képgyorsítótár létrehozása importáláskor
Settings.imagecacheimporthint=Attention: this may take a while. Works only if the image cache is enabled
Settings.devicename=Eszköz neve
Settings.macaddress=MAC cím
Settings.movie.badwords=Csúnya szavak
Settings.movie.badwords.hint=Csúnya szavak, amelyek eltávolításra kerülnek a megtalált film nevéből
Settings.runtimefrommediafile=Prefer runtime from MediaInfo
Settings.includeexternalstreamsinnfo=Az NFO külső audió streameket is tartalmaz
Settings.trailer.preferred=Preferált előzetes beállítások használata
Settings.trailer.source=Az előzetes forrása
Settings.trailer.quality=Az előzetes minősége
Settings.trailer.automaticdownload=Az előzetes automatikus letöltése
Settings.trailer.automaticdownload.hint=Download trailers at scrape if no local trailer has been detected
Settings.certification.short=Short - e.g. "{}"
Settings.certification.medium=Medium simple - e.g. "{}"
Settings.certification.medium_full=Medium full - e.g. "{}"
Settings.certification.large=Large simple - e.g. "{}"
Settings.certification.large_full=Large full - e.g. "{}"
Settings.certification.technical=Technical - e.g. "{}"
Settings.movie.renamer.title=Renamer pattern and options
Settings.movie.renamer.optional={} = optional replacement\r\neg: {Year $Y} -> "Year 2013" if $Y is not empty\r\nif $Y is empty (or no $x replacement inside) the complete tag is empty
Settings.movie.renamer.example=Válassz egy könyvtárat és fájlátnevezési mintát.\nHa üresen hagyod a mezőt, akkor az átnevezés ki lesz hagyva.
Settings.movie.renamer.nomovie=legalább egy filmre van szükség a példához
Settings.movie.renamer.spacesubstitution=Szóközök cseréje ezzel
Settings.renamer.language.ISO2=ISO 639-2/T 2 letter (e.g. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letter (e.g. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letter (e.g. ger)
Settings.renamer.language.LANG_EN=Angol nyelvű név (pl. German)
Settings.renamer.language.LANG_LOCALIZED=Lokalizált nyelvnév (pl. Deutsch)
Settings.movie.renamer.$T=Title
Settings.movie.renamer.$O=Original title
Settings.movie.renamer.$1=First letter of the title
Settings.movie.renamer.$E=Title sorting (e.g. Matrix, The)
Settings.movie.renamer.$2=First letter of Title sorting
Settings.movie.renamer.$Y=Year
Settings.movie.renamer.$M=Movieset title (sort title)
Settings.movie.renamer.$N=Movieset title
Settings.movie.renamer.$I=IMDB szám
Settings.movie.renamer.$C=Certification
Settings.movie.renamer.$D=Director
Settings.movie.renamer.$G=First genre
Settings.movie.renamer.$K=First tag
Settings.movie.renamer.$L=Nyelv
Settings.movie.renamer.$R=Video felbontás
Settings.movie.renamer.$A=Audio code + channels
Settings.movie.renamer.$V=Video code + format
Settings.movie.renamer.$F=Video format
Settings.movie.renamer.$S=Media source (DVD etc)
Settings.movie.renamer.$#=Rating
Settings.movie.renamer.$3=3D tag (3D SBS/TAB)
Settings.movie.renamer.$U=Edition
Settings.tvshow.renamer.title=Renamer pattern and options
Settings.tvshow.renamer.$N=TV show name
Settings.tvshow.renamer.$M=TV show name sorting (e.g. 4400, The)
Settings.tvshow.renamer.$Y=Year
Settings.tvshow.renamer.$T=Episode title
Settings.tvshow.renamer.$F=Video format
Settings.tvshow.renamer.$1=Season number
Settings.tvshow.renamer.$2=Season number with at least 2 digits
Settings.tvshow.renamer.$3=DVD-Season number
Settings.tvshow.renamer.$4=DVD-Season number with at least 2 digits
Settings.tvshow.renamer.$E=Episode number
Settings.tvshow.renamer.$D=DVD-Episode number
Settings.tvshow.renamer.$R=Video resolution
Settings.tvshow.renamer.$A=audio code + channels
Settings.tvshow.renamer.$V=video code + format
Settings.tvshow.renamer.$S=Media source (DVD etc)
# tv show settings
Settings.tvshowdatasource=Sorozatok adatforrásai
Settings.tvshowdatasource.folderchooser=Sorozat adatforrás hozzáadása
Settings.tvshowdatasource.remove.info=Ha eltávolítod a(z) %s az adatforrásokból, akkor minden sorozat és epizód el lesz távolítva a TMM adatbázisából. Folyatatod?
Settings.dvdorder=Imported episodes are in DVD order
Settings.tvshowfoldername=TV műsor mappa név
Settings.tvshowseasonfoldername=Évad mappa név
Settings.tvshowfilename=Episode file name
Settings.tvshowspacereplacement.hint=Replace spaces in title with this character
Settings.tvshow.certifactioncountry.hint=Hint: at the moment none of the scraper supports certifications from different countries. \r\nThe TV Database will always return US certifications\r\nAniDB does not provide certifications
Settings.tvshow.badwords=Csúnya szavak
Settings.tvshow.badwords.hint=Csúnya szavak, amelyek eltávolításra kerülnek a megtalált epizód nevéből.
# tv shows
tvshow.scraping=TV műsorok adatletöltése
tvshow.scrape.newitems=Új elemek adatainak letöltése
tvshow.scrape.selected=A kiválasztott sorozat(ok) keresése és adatok letöltése
tvshow.scrape.selected.force=Keresés és adatok letöltése a kiválasztott sorozat(ok)on - kényszerített legjobb egyezés
tvshow.scrape.selected.force.desc=Keresés és adatok letöltése a kiválasztott sorozat(ok)on felhasználói beavatkozás nélkül; kényszerített legjobb egyezés
tvshow.scrape.nomatchfound=A keresés során nem találtam használható sorozatot
tvshow.edit=A kiválasztott sorozat(ok)/epizód(ok) szerkesztése
tvshow.edit.abortqueue.desc=Az összes kiválasztott sorozat szerkesztésének megszakítása
tvshow.remove=A kiválasztott sorozat(ok)/epizód(ok) eltávolítása
tvshow.delete=Kijelölt TV műsor(ok)/epizód(ok) törlése
tvshow.delete.hint=Delete selected TV show(s)/episode(s) from tinyMediaManager and the data source
tvshow.delete.desc=Delete selected TV show(s)/episode(s) from tinyMediaManager and the data source?\nThe files will be temporary moved to a folder called .deletedByTMM inside the data source and deleted on exit of tinyMediaManager
tvshow.changeseasonposter=Évad poszter megváloztatása a kiválasztott évad(ok)nál
tvshow.change=Sorozat kicserélése
tvshow.bulkedit=Tömeges szerkesztés
tvshow.bulkedit.desc=A kiválasztott sorozatok műfajának, címkéjének és/vagy a kiválasztott epizódok megnézettségének megváltoztatása
tvshow.scrapeepisodeseasondata=Évad és epizód adatok letöltése
tvshow.update=A kiválasztott sorozat(ok) frissítése
tvshow.rewritenfo=NFO újraírása a kiválasztot sorozat(ok)hoz
tvshow.rename=A kiválasztott sorozat(ok)/epizód(ok) átnevezése/tisztítása
tvshow.clearimagecache=Képfájl gyorsítótár törlése a kiválasztott TV műsor(ok)hoz/epizód(ok)hoz
tvshow.renamer.failedrename=Failed to rename episode {} - invalid season and/or episode number
tvshow.renamer.tvshowfolder=TV műsor mappa átnevezése
tvshow.renamer.tvshowfolder.year=Év hozzáadása a TV műsor mappához
tvshow.updatemediainfo=Update media information of selected TV shows(s)/episodes(s)
tvshow.export=Kiválasztott TV műsor(ok) exportálása
tvshow.synctrakt=Trakt.tv - Synchronize complete 'collection'
tvshow.synctrakt.desc=Adds all your local shows to your Trakt.tv collection, and syncs the 'date added'.
tvshow.synctraktwatched=Trakt.tv - Synchronize complete 'watched' state
tvshow.synctraktwatched.desc=Syncs all 'watched' states from Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Synchronize selected TV show(s) - 'collected' and 'watched'
tvshow.synctrakt.selected.desc=Syncs only the selected TV show(s) with Trakt.tv. Collection and watched state.
tvshow.changetodvdorder=Change selected episode(s) to DVD order
tvshow.changefromdvdorder=Change selected episode(s) to aired order
tvshow.changeorder.desc=Ezt az importálás után kell felhasználni, az adatletöltés előtt
tvshow.search.subtitle=Feliratok keresése & letöltése
tvshow.download.subtitle=Feliratok automatikus letöltése
tvshow.download.subtitles=Feliratok keresése és letöltése
tvshow.download.subtitles.hint=MEGJEGYZÉS: A feliratok csak akkor tölthetők le, ha az adatletöltő adatbázisban megtalálható a megfelelő epizód hash.
tvshow.downloadmissingartwork=Hiányzó borítóképek letöltése a kiválasztott TV műsorokhoz/epizódokhoz
tvshowepisode.scrape=Az epizód meta adatainak letöltése
tvshowepisode.scrape.withoutartwork=Scrape episode metadata (without thumbs)
tvshowepisode.clone=Epizód klónozása
tvshowepisode.remove=Epizód eltávolítása
tvshowepisode.rewritenfo=NFO újraírása a kiválasztott epizód(ok)hoz
tvshowepisode.choose=Válassz egy epizódot
tvshowepisode.setwatchedflag=Set the watched flag for selected episode(s)
trakt.sync=Sync Trakt.tv data
trakt.sync.movie=Syncing movie collection
trakt.sync.moviewatched=Syncing movie watched state
trakt.sync.tvshow=Syncing TV show collection
trakt.sync.tvshowwatched=Syncing TV show watched state
trakt.clear=Clearing Trakt.tv data
trakt.clear.movies=Clearing Trakt.tv movie(s)
trakt.clear.tvshows=Clearing Trakt.tv TV show(s)
# metatags
metatag.3d=3D
metatag.actors=Színészek
metatag.aired=Sugározva
metatag.artwork=Borítókép
metatag.audio=Hang
metatag.audiocodec=Audió kódek
metatag.cast=Stáb
metatag.certification=Tanusítás
metatag.codec=Kódek
metatag.country=Ország
metatag.crew=Stáb
metatag.datasource=Adatforrás
metatag.dateadded=Hozzáadás dátuma
metatag.details=Részletek
metatag.details2=Részletek 2
metatag.director=Rendező
metatag.displayseason=Display Season
metatag.displayepisode=Display Episode
metatag.dvdepisode=DVD epizód
metatag.dvdorder=DVD sorrend
metatag.dvdseason=DVD évad
metatag.edition=Kiadás
metatag.episode=Epizód
metatag.episodes=Epizódok
metatag.external=külső
metatag.extraartwork=Extra artwork
metatag.filename=Fájlnév
metatag.files=Fájlok
metatag.format=Formátum
metatag.framerate=Filmkocka szám
metatag.genre=Műfajok
metatag.guests=Vendégek
metatag.id=Id
metatag.images=Képek
metatag.imdb=IMDB Id
metatag.internal=belső
metatag.language=Nyelv
metatag.mediafiletype=Típus
metatag.minutes=perc
metatag.movie=Film
metatag.movieset=Fimösszeállítás
metatag.name=Név
metatag.nfo=NFO
metatag.notwatched=Nincs megnézve
metatag.originaltitle=Eredeti cím
metatag.path=Elérési út
metatag.plot=Cselekmény
metatag.production=Gyártó
metatag.producers=Producerek
metatag.premiered=Bemutatva
metatag.quality=Minőség
metatag.rating=Értékelés
metatag.releasedate=Kiadás dátuma
metatag.releasename=Kiadási név
metatag.resolution=Felbontás
metatag.role=Szerep
metatag.runtime=Játékidő
metatag.season=Évad
metatag.seasons=Évadok
metatag.size=Méret
metatag.sorttitle=Rövid cím
metatag.source=Forrás
metatag.spokenlanguages=Nyelvek
metatag.status=Státusz
metatag.stream=Stream
metatag.studio=Stúdió
metatag.subtitle=Felirat
metatag.subtitles=Feliratok
metatag.tagline=Címkesor
metatag.tags=Címkék
metatag.title=Cím
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvdb=TheTvDB Id
metatag.tvshow=Sorozat
metatag.tvshows=Sorozatok
metatag.trailer=Előzetes
metatag.url=URL
metatag.video=Videó
metatag.videocodec=Videó kódek
metatag.videobitrate=Video bitrate
metatag.watched=Megnézett
metatag.writer=Író
metatag.year=Év
metatag.mediainformation=Média információ
metatag.mediafiles=Médiafájlok
mediafiletype.unknown=Ismeretlen
mediafiletype.video=Videó
mediafiletype.video_extra=Video Extras
mediafiletype.audio=Hang
mediafiletype.subtitle=Felirat
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadata
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Text
mediafiletype.poster=Poszter
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Disc art
mediafiletype.thumb=Miniatűr
mediafiletype.trailer=Előzetes
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Extrathumb
mediafiletype.graphic=Grafikus
mediafiletype.movie=Film
mediafiletype.episode=Epizód
mediafiletype.season_poster=Évad poszter
mediafiletype.sample=Sample
chooser.nothingfound=Nincs találat
chooser.scrapeing=Letöltés alatt:
chooser.searchingfor=keres:
chooser.searchresult=A keresés eredménye
chooser.scrape=Az alábbi elemek adatainak letöltése
checkcombobox.selected.none=Nincs kiválasztva
checkcombobox.selected.multiple=Néhány kiválasztva
checkcombobox.selected.all=Összes kiválasztva
moviechooser.search=Film keresése
moviesubtitlechooser.search=Felirat keresése
tvshowchooser.search=Sorozat keresése
tvshowepisodechooser.search=Epizód keresése
tvshowepisodesubtitlechooser.search=Felirat keresése
movieextendedsearch.filter=Szűrő
movieextendedsearch.options=Bővített szűrők és rendezési opciók
movieextendedsearch.options.active=Bővített szűrő és rendezési beállítások (aktív szűrők)
movieextendedsearch.filterby=szűrve
movieextendedsearch.duplicates=Duplikációk megjelenítése
movieextendedsearch.watched=Megnézettség jelölő
movieextendedsearch.genre=Műfaj
movieextendedsearch.cast=Stábtag
movieextendedsearch.tag=Címke
movieextendedsearch.movieset=Filmek a filmösszeállításban
movieextendedsearch.sortby=rendezve
movieextendedsearch.missingmetadata=Hiányzó metaadat
movieextendedsearch.missingartwork=Hiányzó borítóképek
movieextendedsearch.missingsubtitles=Hiányzó feliratok
movieextendedsearch.newmovies=Új filmek
movieextendedsearch.newepisodes=Új részek
movieextendedsearch.offline=Offline filmek
movieextendedsearch.tags.selected.none=No tag
movieextendedsearch.tags.selected.multiple=Néhány címke kiválasztva
movieextendedsearch.tags.selected.all=Összes címke kiválasztva
logwindow.title=Hibanaplók
summarywindow.title=Összegzés
whatsnew.title=Újdonságok
whatsnew.hint=For more information visit
message.nfo.writeerror=NFO írás sikertelen{} {}
message.nfo.readerror=NFO elemzés sikertelen
message.extraimage.threadcrashed=Extra képek letöltése sikertelen{} {}
message.mediainfo.threadcrashed=Médiainformációk megszerzése sikertelen{} {}
message.renamer.threadcrashed=Átnevezés sikertelen{} {}
message.renamer.failedrename=Nem sikerült átnevezni{} {}
message.scrape.metadatamoviefailed=Nem sikerült beállítani a meta adatokat a filmhez
message.scrape.metadatatvshowfailed=Nem sikerült beállítani a meta adatokat a sorozathoz
message.scrape.movieartworkfailed=Nem sikerült a filmhez tartozó artwork megszerzése
message.scrape.tvshowartworkfailed=Nem sikerült a sorozathoz tartozó artwork megszerzése
message.scrape.movietrailerfailed=Nem sikerült a filmhez tartozó előzetes megszerzése
message.scrape.threadcrashed=Az adatletöltés nem sikerült{} {}
message.scrape.tvshowepisodefailed=Failed getting episode metadata - try to search for the right episode
message.scrape.artwork=Scraping artwork for
message.scrape.trailer=Scraping trailer for
message.artwork.threadcrashed=Artwork letöltése sikertelen{} {}
message.update.threadcrashed=Adatforrás frissítési hiba[] []
message.update.errormoviedir=A filmkönyvtár feldolgozása nem sikerült{} {}
message.database.loadmovies=A filmek betöltése az adatbázisból nem lehetséges
message.database.loadtvshows=A sorozatok betöltése az adatbázisból nem lehetséges
message.database.corrupteddata=A sérült adatok megtalálva és eltávolítva az adatbázisából. Kérlek frissítsd adatforrásaid!
message.config.loadsettingserror=Beállítások betöltése sikertelen{} {}
message.config.savesettingserror=Beállítások mentése sikertelen{} {}
message.movie.searcherror=A film keresése sikertelen{} {}
message.erroropenfile=A fájlt nem lehet megnyitni{} {}
message.erroropenfolder=A könyvtárt nem lehet megnyitni{} {}
message.erroropenurl=Az URL-t nem lehet megynyitni{} {}
message.missingitems=Kérem töltsön ki minden kötelező mezőt
message.invalidmac=Érvénytelen MAC cím. A helyes formátum:AA:BB:CC:DD:EE:FF
tree.collapseall=Mindegyik összecsukása
tree.expandall=Mindegyik kibontása
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Akció
Genres.ADVENTURE=Kaland
Genres.ANIMATION=Animációs
Genres.ANIMAL=Állat
Genres.BIOGRAPHY=Életrajzi
Genres.COMEDY=Vígjáték
Genres.CRIME=Krimi
Genres.DISASTER=Katasztrófa
Genres.DOCUMENTARY=Dokumentum
Genres.DRAMA=Dráma
Genres.EASTERN=Keleti
Genres.EROTIC=Erotikus
Genres.FAMILY=Családi
Genres.FAN_FILM=Rajongói film
Genres.FANTASY=Fantasy
Genres.FILM_NOIR=Film Noir
Genres.FOREIGN=Külfüldi
Genres.GAME_SHOW=Játék Show
Genres.HISTORY=Történelmi
Genres.HOLIDAY=Ünnep
Genres.HORROR=Horror
Genres.INDIE=Indie
Genres.MUSIC=Zenés
Genres.MUSICAL=Musical
Genres.MYSTERY=Misztikus
Genres.NEO_NOIR=Neo Noir
Genres.NEWS=Hírek
Genres.REALITY_TV=Valóság TV
Genres.ROAD_MOVIE=Útifilm
Genres.ROMANCE=Romantikus
Genres.SCIENCE_FICTION=Sci-fi
Genres.SERIES=Sorozat
Genres.SHORT=Rövid
Genres.SILENT_MOVIE=Némafilm
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Sport esemény
Genres.SPORTS_FILM=Sport film
Genres.SUSPENSE=Felfüggeszt
Genres.TALK_SHOW=Talk Show
Genres.TV_MOVIE=TV film
Genres.THRILLER=Thriller
Genres.WAR=Háborús
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />The largest free movie database maintained by the community. It provides metadata and artwork in many different languages. Thus it is the first choice for non english users<br /><br />Available languages: multiple</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />The most used database for movies all over the world.<br />Does not contain plot/title/tagline in every language. You may choose to download these texts from TMDB<br /><br />Available languages: multiple</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />A german movie database driven by the community.<br /><br />Available languages: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />A german movie database.<br /><br />Available languages: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />A dutch movie database.<br /><br />Available languages: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />An american movie database.<br />Does not provide plot for older movies via the API.<br /><br />Available languages: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filter unwanted categories<br />For movies: only the category Movie will be considered<br />For TV shows: only the category TV series will be considered<br /><br />If you want to search for other categories, uncheck this setting</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB has no information about movie sets.<br />If checked, we use the TMDB scraper for this information</html>
scraper.imdb.useTmdb.desc=<html>If checked, we take the title, originalTitle, tagline, plot and movieset information from TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
debug.entity.dump=Dump selected DB entries to log file
debug.entity.dump.desc=Writes a pretty-printed JSON string of selected DB entries to log file
Button.selectall=Mindet kiválaszt
Button.selectnone=Kiválasztások törlése
Button.selectvisiblecolumns=Válaszd ki a látható oszlopokat
Button.moveup=Mozgás fel
Button.movedown=Mozgás le
Button.back=Vissza
Button.deleteselected=Kiválasztott fájlok törlése
Toolbar.update=Forrás(ok) frissítése
Toolbar.search=Keresés és adatletöltés
Toolbar.edit=Szerkeszt
Toolbar.rename=Átnevezés & tisztítás
Toolbar.progress=Folyamat
Toolbar.settings=Beállítások
Toolbar.tools=Eszközök
Toolbar.export=Exportálás
Toolbar.help=Help/Info
Toolbar.donate=Adományozás
ComboBox.select=Válassz ki egy vagy több bejegyzést
ComboBox.select.mediascraper=Válassz ki egy vagy több adatletöltőt
tmm.homepage.long=tinyMediaManager weboldala
tmm.nothingselected=Nincs kiválasztva bejegyzés 
tmm.memoryused=Memóriahasználat:
tmm.memoryfree=szabad:
tmm.memorymax=max:
tasklist.title=Aktív feladatok
task.nonerunning=Nincs futó feladat
wizard.disclaimer=Jogi Nyilatkozat
edit.artwork=Borítókép URL-ek
edit.artworkandtrailer=Borítókép / Előzetes URL-ek
changedatasource.newdatasource=Új adatforrás
changedatasource.hint.movie=Ez megváltoztatja a kiválasztott film(ek) adatforrását és átmásolja / áthelyezi őket az új adatforrásra!
changedatasource.hint.tvshow=Ez megváltoztatja a kiválasztott TV műsor(ok) adatforrását és átmásolja / áthelyezi őket az új adatforrásra!
movie.readnfo=Adatok kiolvasása az NFO fileból a kiválasztott filmekhez
movie.createoffline.created=Offline film ({}) létrejött
movie.changedatasource=A kiválasztott film(ek) adatforrásának módosítása
movie.cleanupfiles=A "nem kívánt" fájlok törlése a kiválasztott film(ek)-ben
movie.cleanupfiles.desc=Néhány letöltés további fájlokat hoz létre - ez a funkció ezeket a fájlokat jeleníti meg és távolítja el (például .txt, .url, .html)
movie.edit.movedirectorup=Kiválasztott rendező mozgatása fel
movie.edit.movedirectordown=Kiválasztott rendező mozgatása le
movie.edit.movewriterup=Kiválasztott író mozgatása fel
movie.edit.movewriterdown=Kiválasztott író mozgatása le
movie.edit.castandcrew=Szereplők és stáb
movie.searchunwanted=Nem kívánt fájlok keresése…
movieset.add=Új Filmösszeállítás
movieset.moviecount=Filmek ebben a gyűjteményben
movieset.downloadmissingartwork=Hiányzó borítóképek letöltése a kiválasztott filmösszeállítás(ok)hoz
cast.edit=Személy szerkesztése
cast.director.add=Új rendező felvitele
cast.director.remove=Kiválasztott rendező törlése
director.name.unknown=ismeretlen rendező
cast.writer.add=Új író felvitele
cast.writer.remove=Kiválasztott író eltávolítása
cast.guest.add=Új vendég színész felvitele
cast.guest.remove=Kiválasztott vendég színész törlése
cast.guest.moveup=Kiválasztott vendég mozgatása fel
cast.guest.movedown=Kiválasztott vendég mozgatása le
writer.name.unknown=Ismeretlen író
rating.add=Új értékelés hozzáadása
rating.remove=Kiválasztott értékelés eltávolítása
rating.rating.higher.maxvalue=Az értékelés magasabb mint a max. érték!
id.empty=Nincs beillesztve ID
scraper.error.missingid=Nem sikerült az adatletöltés - nincs támogatott ID
image.show=Kép mutatása
image.url=Kép URL
profile.url=Profil URL
kodi.rpc.refreshnfo=A kiválasztott elem(ek) újratöltése a Kodi könyvtárban
# general settings
Settings.system=Rendszer
Settings.ignoressl=SSL tanúsítvány ellenőrzés letiltása
Settings.kodi.host=IP címek
Settings.kodi.httpport=HTTP port
Settings.kodi.tcpport=TCP port
Settings.kodi.user=Felhasználónév
Settings.kodi.pass=Jelszó
Settings.kodi.connect=Csatlakozás
Settings.kodi.disconnect=Szétkapcsolás
Settings.mediaplayer=Média lejátszó
Settings.font=Betűtípus
Settings.uitheme=UI téma
Settings.uitheme.hint=Az UI témája az újraindítás után változik meg!
Settings.showmemory=Memóriahasználat megjelenítése
Settings.datasourceandnfo=Adatforrás & NFO
Settings.automatictasks=Automatikus feladatok
Settings.nfo=NFO beállítások
Settings.preset=Médiaközpont előbeállítások
Settings.preset.desc=Állítsd be a kiválasztott médiaközpont optimális beállításait
Settings.storewindowpreferences=Tárolja az ablakméreteket / helyeket
Settings.preferredrating=Preferált minősítő
Settings.personalratingfirst=Személyes értékelés először
Settings.unwantedfiletypes=Nem kívánt fájltípusok
Settings.artwork.naming=Borítókép filenevek
Settings.image.xlarge=Extra nagy
Settings.scraper.defaults=Alapértékek
Settings.scraper.capitalizeWords=Nagybetűssé alakítsa a cím és az eredeti cím első szójának első betűjét
Settings.trailerFileNaming=Előzetes fileneve
Settings.renamer.spacereplacement=Cserélje ki a szóközöket
Settings.renamer.spacereplacement.hint=Cserélje ki a kapott fájlnév összes szóközét a kiválasztott értékkel
Settings.renamer.colonreplacement=Cserélje ki a kettőspontokat
Settings.renamer.colonreplacement.hint=Cserélje ki az eredményül kapott fájlnevekben az összes kettőspontot a kiválasztott értékkel
Settings.advancedoptions=Haladó beállítások
Settings.writecleannfo=Tiszta NFO írása (a meglévő NFO-ban lévő ismeretlen címkék importálása helyett)
Settings.nfolanguage=NFO nyelve
Settings.movie.renamer.${title}=Cím
Settings.movie.renamer.${originalTitle}=Eredeti cím
Settings.movie.renamer.${title[0]}=A cím első karaktere
Settings.movie.renamer.${title;first}=Első betű vagy # (nem betűk esetén)
Settings.movie.renamer.${title[0,2]}=A cím első két karaktere
Settings.movie.renamer.${titleSortable}=Cím rendezés (pl. Matrix, The)
Settings.movie.renamer.${year}=Év
Settings.movie.renamer.${movieSet.title}=Filmösszeállítás címe
Settings.movie.renamer.${movieSet.titleSortable}=Filmösszeállítás címe (rövid cím)
Settings.movie.renamer.${rating}=Értékelés
Settings.movie.renamer.${imdb}=IMDb szám
Settings.movie.renamer.${certification}=Tanúsítvány
Settings.movie.renamer.${directors[0].name}=Az első rendező neve
Settings.movie.renamer.${genres[0]}=Első műfaj (lokalizált név, ha rendelkezésre áll)
Settings.movie.renamer.${genresAsString}=Összes műfaj, elválasztva ','
Settings.movie.renamer.${genres[0].name}=Első műfaj (angol)
Settings.movie.renamer.${tags[0]}=Első címke
Settings.movie.renamer.${language}=Nyelv
Settings.movie.renamer.${videoResolution}=Videó felbontás (pl. 1280x720)
Settings.movie.renamer.${videoCodec}=Videó kódek (például H.264)
Settings.movie.renamer.${videoFormat}=Videó formátum (például 720p)
Settings.movie.renamer.${audioCodec}=Az alapértelmezett/első adatfolyam hang kódeke (pl. AC3)
Settings.movie.renamer.${audioCodecList}=Az összes audiókódek tömbje (például [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Az összes audiókódek listája (pl. AC3, MP3)
Settings.movie.renamer.${audioChannels}=Az alapértelmezett/első folyam audió csatornái (pl. 6ch)
Settings.movie.renamer.${audioChannelList}=Az összes audió csatorna tömbje (pl. [6ch, 2ch])
Settings.movie.renamer.${audioChannelsAsString}=Az összes audiócsatorna listája (pl. 6ch, 2ch)
Settings.movie.renamer.${audioLanguage}=Az alapértelmezett/első stream hang nyelve (pl. EN)
Settings.movie.renamer.${audioLanguageList}=Az összes audió nyelv tömbje (például [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Az összes audió nyelv listája (pl. EN, DE)
Settings.movie.renamer.${mediaSource}=Média forrás (DVD stb.)
Settings.movie.renamer.${3Dformat}=3D címke (3D SBS/TAB)
Settings.movie.renamer.${edition}=Kiadás
Settings.movie.renamer.${hdr}=High Dynamic Range (HDR)
Settings.tvshow.renamer.${showTitle}=TV műsor címe
Settings.tvshow.renamer.${showOriginalTitle}=TV műsor eredeti címe
Settings.tvshow.renamer.${showTitleSortable}=TV műsor cím rendezés (e.g. 4400, The)
Settings.tvshow.renamer.${showYear}=Tv műsor Év
Settings.tvshow.renamer.${title}=Epizód címe
Settings.tvshow.renamer.${originalTitle}=Epizód eredeti címe
Settings.tvshow.renamer.${titleSortable}=Epizód cím rendezés (pl. Luminous Fish Effect, The)
Settings.tvshow.renamer.${year}=Epizód Év
Settings.tvshow.renamer.${airedDate}=Epizód bemutatásának dátuma (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr}=Évad száma
Settings.tvshow.renamer.${seasonNr2}=Évadszám 2 számjegy hosszan
Settings.tvshow.renamer.${seasonNrDvd}=DVD évad szám
Settings.tvshow.renamer.${seasonNrDvd2}=2 számjegyű DVD évad szám
Settings.tvshow.renamer.${episodeNr}=Epizód szám
Settings.tvshow.renamer.${episodeNr2}=2 számjegyű epizód szám
Settings.tvshow.renamer.${episodeNrDvd}=DVD epizód szám
Settings.tvshow.renamer.${episodeNrDvd2}=2 számjegyű DVD epizód szám
Settings.tvshow.renamer.${videoResolution}=Videó felbontás (pl. 1280x720)
Settings.tvshow.renamer.${videoCodec}=Videó kódek (pl. H264)
Settings.tvshow.renamer.${videoFormat}=Videó formátum (például 720p)
Settings.tvshow.renamer.${audioCodec}=Az első stream Audió kódekje (pl. AC3)
Settings.tvshow.renamer.${audioCodecList}=Az audió kódekek tömbje (például [AC3, MP3])
Settings.tvshow.renamer.${audioCodecsAsString}=Az audió kódekek listája (pl. AC3, MP3)
Settings.tvshow.renamer.${audioChannels}=Az első stream audió csatornái (pl. 6ch)
Settings.tvshow.renamer.${audioChannelList}=Az audió csatornák tömbje (pl. [6ch, 2ch])
Settings.tvshow.renamer.${audioChannelsAsString}=Az audió csatornák listája (pl. 6ch, 2ch)
Settings.tvshow.renamer.${audioLanguage}=Az első stream audió nyelve (pl. EN)
Settings.tvshow.renamer.${audioLanguageList}=Az összes audió nyelv tömbje (például [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Az összes audió nyelv listája (pl. EN, DE)
Settings.tvshow.renamer.${mediaSource}=Média forrás (DVD stb.)
Settings.tvshow.renamer.${3Dformat}=3D címke (3D SBS/TAB)
Settings.tvshow.renamer.${hdr}=High Dynamic Range (HDR)
# tv show settings
Settings.tvshow.missingepisodes=Hiányzó epizódok megjelenítése
Settings.tvshow.automaticrename=Automatikus átnevezés
Settings.tvshow.automaticrename.desc=Az adatletöltés után a tinyMediaManager automatikusan átnevezi a TV-műsort/epizódot
Settings.tvshow.episodename=<episode filename>
tvshow.scrape.missingepisodes=A kiválasztott TV-műsor(ok) hiányzó epizódadatainak megszerzése
tvshow.changedatasource=A kiválasztott TV-műsor(ok) adatforrásának módosítása
tvshowseason.edit=A kiválasztott TV-műsor évad(ok) szerkesztése
tvshowepisode.edit=A kiválasztott epizód(ok) szerkesztése
tvshow.changeseasonartwork=A kiválasztott évadok(ok) évadborítóképeinek módosítása
tvshow.readnfo=Adatok olvasása NFO-ból a kiválasztott TV-műsor(ok)hoz
tvshow.uncategorized=Kategorizálatlan
tvshowepisode.readnfo=Adatok olvasása NFO-ból kiválasztott epizód(ok)hoz
tvshow.tree.nfo.problem=Egy vagy több epizód NFO hiányzik
tvshow.tree.tvshow.image.problem=Hiányzik egy vagy több évad/epizód borítóképe
tvshow.tree.season.image.problem=Egy vagy több epizód borítóképe hiányzik
metatag.aspect=Képarány
metatag.container=Konténer formátum
metatag.directors=Rendezők
metatag.filetype=Fájltípus
metatag.height=Magasság
metatag.ids=ID-k
metatag.id.source=ID forrás
metatag.otherids=Egyéb ID-k
metatag.ratings=Értékelések
metatag.rating.maxvalue=Max. érték
metatag.rating.source=Értékelés forrása
metatag.rating.votes=Szavazatszám
metatag.trakt=Trakt.tv ID
metatag.userrating=Felhasználói értékelés
metatag.votes=Szavazat
metatag.width=Szélesség
metatag.writers=Írók
mediafiletype.theme=Téma
mediafiletype.season_banner=Évad banner
moviechooser.duplicate.desc=Ez a film már szerepel a könyvtárban
movieextendedsearch.country=Ország
movieextendedsearch.productioncompany=Gyártó cég
movieextendedsearch.extras=Extrákkal
movieextendedsearch.moviesetwithmorethanonemovies=Több mint egy film
tvshowextendedsearch.empty=Üres TV műsorok elrejtése
tvshowextendedsearch.missingepisodes=Hiányzó epizódok megjelenítése
tvshowextendedsearch.studio=Stúdió
message.scrape.metadataepisodefailed=A {} {} epizód metaadatait nem sikerült letölteni
message.scrape.moviesetartworkfailed={} {} filmösszeállítás borítóképeit nem sikerült letölteni
message.scrape.subtitlefailed=Nem található felirat {} {}
message.scrape.episodelistfailed=Nem sikerült lekérni az epizódlistát {} {}
message.changedatasource.failedmove=Nem sikerült módosítani az adatforrást {} {}
message.tvshow.searcherror=Nem sikerült megtalálni a TV műsort {} {}
message.bulkedit.delete=Biztosan törölni szeretnéd az összes {0} elemet
message.bulkedit.warning=Figyelem!
scraper.universal_movie.search=Keresés a következővel
tmm.exportlogs=Naplók exportálása a hibakereséshez
Settings.movie.renamer.${videoBitDepth}=Videó bitmélység (pl. 8 / 10)
Settings.tvshow.renamer.${videoBitDepth}=Videó bitmélység (pl. 8 / 10)
