Button.ok=OK
Button.cancel=Cancelar
Button.done=Concluído
Button.add=Adicionar
Button.addfile=Adicionar arquivo
Button.remove=Remover
Button.continue=Continuar
Button.abort=Abortar
Button.abortqueue=Abortar fila
Button.close=Fechar
Button.search=Buscar
Button.save=Salvar
Button.scrape=Obter
Button.edit=Editar
Button.register=Registrar
Button.rename=Renomear
Button.chooseplayer=Escolher player
Button.update=Atualizar
Button.select.all=Selecionar/marcar todas opções
Button.select.none=Deselecionar/Desmarcar todas opções
Button.today=Hoje
Button.nodate=Sem data
Button.download=Download
menuitem.cut=Cortar
menuitem.copy=Copiar
menuitem.paste=Colar
# vertical tabs (singular / plural)
tmm.movies=Filmes
tmm.movie=Filme
tmm.moviesets=Lista de Filmes
tmm.movieset=Coleção
tmm.tvshows=Série de TV
tmm.tvshow=Série de TV
tmm.settings=Configurações
# menu actions
tmm.exit=Sair
tmm.exit.runningtasks=Tem certeza de que deseja fechar tinyMediaManager?\nAlguns segmentos parecem estar ainda em execução…
tmm.exit.confirmation=Confirmação de saída
tmm.launchupdater=Iniciar atualizador
tmm.launchupdater.desc=Inicie o atualizador para atualizar para a versão mais recente do tinyMediaManager
tmm.cache=Cache
tmm.clearimagecache=limpar cache de imagens
tmm.rebuildimagecache=reconstruir cache de imagem
tmm.cleardatabase=inicializar banco de dados
tmm.cleardatabase.hint=Tenha cuidado: Isso removerá o banco de dados completo do tMM para começar com um novo. Prosseguir?
tmm.cleardatabase.info=Banco de Dados inicializado. Por favor reinicie o tinyMediaManager
tmm.cleardatabase.error=Um erro ocorreu na inicialização da base de dados. Por favor apague os arquivos *.db manualmente
tmm.gotoinstalldir=Abrir diretório de instalação do tMM no Explorador de Arquivos
tmm.debug=Debug
tmm.tools=Ferramentas
tmm.about=Sobre
tmm.contact=Contate-nos
tmm.donate=Doar
tmm.searchfield=Procurar…
tmm.errorlogs=Exibir registro do erro
tmm.messages=Mostrar histórico de mensagens
tmm.wakeonlandevice=Dispositivo Wake on LAN
tmm.wakeonlan=Wake-on-LAN
tmm.version=Versão
tmm.builddate=Data da Build
tmm.homepage=Homepage
tmm.thanksto=Agradecimentos à
tmm.of=de
tmm.nfo=NFO
tmm.metadata=Metadados
tmm.images=Imagens
tmm.trailer=Trailer
tmm.subtitles=Legendas
tmm.update.title=Checar por atualização
tmm.update.message=Foi encontrada uma nova atualização.\nDeseja atualizar?
tmm.java6=Você está usando Java 6. Atualize para uma versão Java mais nova.\nComeçando com a versão 2.7, tinyMediaManager já não é compatível com Java 6.
tmm.registeredto=Registrador para:
tmm.registerdonator=Registrar versão de doador
tmm.registerdonator.name=Nome
tmm.registerdonator.email=Email
tmm.registerdonator.error=Ocorreu um problema ao registrar sua versão.\nRegistrar sua doação em nosso sistema pode demorar um pouco. Por favor, tente novamente em alguns minutos.
tmm.registerdonator.success=Obrigado por se registrar na versão do doador. Reinicie tinyMediaManager.
tmm.registerdonator.hint=Aqui você pode se registrar na versão do doador. A versão do doador terá alguns recursos especiais como um "obrigado" para os nossos apoiantes.\nPor favor, preencha o nome e o endereço de e-mail que você usou ao doar.
tmm.registerdonator.thanks=Você já se registrou na versão do doador. Obrigado novamente por doar!
tmm.donatorfunction.hint=Este recurso está restrito para nossos doadores
tmm.translators=Nossos tradutores:
tmm.helptranslate=Tradução incompleta ou falta? Ajude-na traduzir tinyMediaManager em:
tmm.help=Ajuda
tmm.faq=Perguntas feitas com frequência
tmm.wiki=Wiki Oficial
tmm.forum=Encontrar ajuda no fórum do tinyMediaManager
tmm.queued=na fila
tmm.unknowntitle=Título desconhecido
tmm.problemdetected=Problema detectado
tmm.nostart=Não foi possível iniciar o tinyMediaManager
tmm.nostart.instancerunning=Outra instância já está em execução
tmm.uicrash=Oops. Algo imprevisto aconteceu.\nReinicie o tMM e tente novamente.\nSe isso acontecer novamente, você será gentilmente perguntado para enviar um relatório de erro.
status.activethreads=Há processos ativos - clique para detalhes
task.running=Trabalhando…
task.queued=Aguardando...
task.cancelled=Cancelado...
task.finished=Terminado...
task.imagedownloads=Baixando imagens
task.download=Baixar arquivo
task.othertasks=Executando tarefas em segundo plano
task.remaining=tarefas restantes
task.missingartwork=Buscando arte perdidas
wizard.next=Próximo
wizard.back=Voltar
wizard.finish=Terminar
wizard.greeting.header=<html><h1>Bem-vindo ao assistente de configuração tinyMediaManager</h1></html>
wizard.greeting.text=Este assistente irá guiá-lo através da configuração básica do tinyMediaManager.\n\nA configuração básica do tinyMediaManager contém apenas as configurações mais comuns que você precisa para uma primeira inicialização - você encontrará todas as configurações através do botão "Configurações".
wizard.datasource.hint=Especifique as pastas em que tinyMediaManager deve procurar os seus arquivos de vídeo.
wizard.nfo.hint=Escolher o formato dos arquivos NFO para importar/exportar.
wizard.movie.datasources=Fonte de dados dos filmes
wizard.movie.scraper=Scraper de metadados de filme
wizard.tvshow.datasources=Fonte de dados para seriados
wizard.tvshow.scraper=Scraper de metadados para seriados
notifications.new=Novas notificações disponíveis
# menu & popup on rightclick
onlyoneoperation=Apenas uma operação ao mesmo tempo é permitida. A tarefa será enfileirada
update.datasource=Atualizar fontes de dados
update.datasource.nonespecified=Nenhuma fonte de dados especificada. Por favor, adicione-os nas configurações.
update.datasource.unavailable=Fonte de Dados {} não disponível - pulando
update.datasource.movieinroot=Encontrando arquivo '{}' em um diretório contendo mais de um filme. Para obter isso importado, ative o recurso "Permitir vários filmes por pasta" nas configurações do filme (leia atentamente!)
update.datasource.episodeinroot=Encontrando arquivo '{}' na raiz do diretório da fonte de dados. Para tê-lo importado, mova-o para seu próprio diretório!
export.detail=O modelo contém páginas de detalhes
export.setdestination=Definir destino de exportação
export.selectdirectory=Selecionar pasta de exportação
export.foldernotempty=Diretório selecionado para exportação não está vazio - substituir?
export.foldernotfound=Diretório selecionado para exportação não existe
update.cleanup=Limpar banco de dados
update.mediainfo=Obtendo MediaInfo
mediainfo.failed.linux=Não foi possível carregar libmediainfo.\nPor favor, tente instalar a biblioteca do gerenciador de pacotes da sua distribuição\nou diretamente de https://mediaarea.net/
edit.discard=Descartar alterações
edit.setsorttitle=Definir ordenação dos títulos
edit.setsorttitle.desc=Definir ordenação dos títulos do tinyMediaManager exibe em título
edit.clearsorttitle=Limpar ordenação dos títulos
movie.scraping=Scraping filmes
movie.scrape.selected=Procurar & scrape filme(s) selecionado(s)
movie.scrape.selected.force=Procurar & scrape filme(s) selecionado(s) - Procurar melhor resultado
movie.scrape.selected.force.desc=Procurar & scrape filme(s) selecionado(s) sem interação do usuário; forçar melhor resultado
movie.scrape.unscraped=Procurar & scrape filme(s) não analisados - forçar melhor resultado
movie.scrape.unscraped.desc=Procurar & scrape filme(s) não analisado(s) sem interação do usuário; forçar melhor resultado
movie.scrape.metadata=Scrape metadados para o(s) filme(s) selecionado(s)
movie.scrape.metadata.desc=Scrape metadados para o(s) filme(s) selecionado(s)
movie.scrape.nomatchfound=Nenhum filme adequado foi encontrado durante a busca
movie.scrape.toosimilar=Títulos de filmes muito semelhantes - não é possível decidir qual deles usar
movie.scrape.toolowscore=Correspondência muito baixa (<{}) resultado descartado
movie.search.subtitle=Buscar & baixar legendas
movie.download.subtitle=Baixar automaticamente as legendas
movie.download.subtitles=Buscando e baixando legendas
movie.download.subtitles.hint=NOTA: As legendas só podem ser baixadas se o hash do filme certo tiver sido encontrado no banco de dados do scraper.
movie.remove=Remover o(s) filme(s) selecionado(s) (DB)
movie.delete=Apagar filme(s) selecionado(s) (arquivo+DB)
movie.delete.hint=Apaga o(s) filme(s) selecionado(s) no tinyMediaManager DB e sua fonte de dados!
movie.delete.desc=Excluir filme(s) selecionado(s) do banco de dados tinyMediaManager e da fonte de dados?\nOs arquivos serão movidos temporariamente para uma pasta chamada .deletedByTMM dentro da fonte de dados\ne apagado ao sair do tinyMediaManager (se ativado nas configurações).
movie.rename=Remover/Limpar o(s) filme(s) selecionado(s) (DB)
movie.renamepreview=Renomear/Limpar os filme(s) selecionado(s) - à seco
movie.renamepreview.hint=<html>Criar uma pré-visualização, quais filmes devem ser renomeados<br />Esta característica é restrita aos nossos doadores</html>
movie.renamerpreview=Prever renomeação
movie.update=Atualizar filme(s) selecionado(s)
movie.updatemediainfo=Atualizar as informações de mídia do(s) filme(s) selecionado(s)
movie.bulkedit=Edição em bloco
movie.bulkedit.desc=Mudar gêneros, marcações, listas e marcar como visto todos os filmes selecionados
movie.rewritenfo=Reescrever NFO para os filme(s) selecionado(s)
movie.clearimagecache=Limpar o cache de imagens para o(s) filme(s) selecionado(s)
movie.findmissing.all=Encontrar filmes perdidos em todas fontes de dados
movie.findmissing=Encontrar filmes perdidos
movie.downloadmissingartwork=Baixar artes perdidas para filme(s) selecionado(s)
movie.assignmovieset=Encontrar coleção de filme para o filme selecionado(s)
movie.assignmovieset.desc=<html>Atribuir filme (s) selecionado (s) aos seus coleções de filmes<br />Esta característica é restrita aos nossos doadores</html>
movie.setwatchedflag=Definir a flag "assistido" para o filme(s) selecionado(s)
movie.synctrakt=Trakt.tv - Sincronizar completa 'coleção'
movie.synctrakt.desc=Adiciona todos os seus filmes locais à sua coleção Trakt.tv e sincroniza a "data da adição".
movie.synctraktwatched=Trakt.tv - Sincronize o estado completo 'assistido'
movie.synctraktwatched.desc=Sincroniza todos os estados "assistidos" da Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Sincronizar o(s) filme(s) selecionado(s) - 'colecionado' e 'assistido'
movie.synctrakt.selected.desc=Sincroniza apenas os filmes selecionados com Trakt.tv. Coleção e estado assistido.
movie.downloadtrailer=Baixar trailer para o(s) filme(s) selecionado(s)
movie.overwritetrailer=Substituir o trailer existente?
movie.createoffline=Criar novo filme offline
movie.export=Exportar o(s) filme(s) selecionado(s)
movie.edit=Editar filme
movie.edit.abortqueue.desc=Abortar edição dos filmes selecionados
movie.edit.moveactorup=Mover ator selecionado para cima
movie.edit.moveactordown=Mover ator selecionado para baixo
movie.edit.moveproducerup=Mover produtor selecionado para cima
movie.edit.moveproducerdown=Mover produtor selecionado para baixo
movie.edit.movegenreup=Mover gênero selecionado para cima
movie.edit.movegenredown=Mover gênero selecionado para baixo
movie.edit.movetagup=Mover tag selecionada para cima
movie.edit.movetagdown=Mover tag selecionada para baixo
movie.inmovieset=Filmes em uma lista
movie.notinmovieset=Filmes fora de lista
movie.offline=Filmes offline
movie.online=Filmes online
movie.change=Alterar filme
movieset.add.desc=Adicionar coleção
movieset.remove.desc=Remover coleção(ões) selecionada(s)
movieset.title=Título da coleção:
movieset.search=Pesquisar TMDb para metadados de filmes
movieset.tmdb.find=Procurar TMDb ID
movieset.tmdb.desc=Procurar TMDb ID para este filme
movieset.tmdb.error=Não foi possível encontrar nenhum ID do TMDb. Tente procurar pela coleção de filmes.
movieset.edit=Editar coleção de filmes
movieset.parts=Partes da coleção de filmes
movieset.movie.assign=Atribuir filmes a esta coleção de filmes
movieset.movie.matched=filme encontrado
movieset.movie.remove=Remover o filme marcado da coleção de filmes
movieset.movie.moveup=Mover filme marcado para cima
movieset.movie.movedown=Mover o filme marcado para baixo
movieset.save.desc=Salvar metadados da coleção de filmes
renamer.oldfolder=Velho nome da pasta
renamer.newfolder=Novo nome da pasta
renamer.oldfiles=Nomes de arquivos antigos
renamer.newfiles=Novos nomes de arquivos
cast.actor.add=Adicionar novo ator
cast.actor.remove=Remover ator selecionado
cast.actor.unknown=Ator desconhecido
cast.role.unknown=Papel desconhecido
cast.producer.add=Adicionar um novo Produtor
cast.producer.remove=Remover Produtor selecionado
producer.name.unknown=Produtor desconhecido
producer.role.unknown=Papel desconhecido
id.add=Adicione uma nova ID
id.remove=Remover o ID selecionado
audiostream.add=Adicionar uma nova faixa de áudio
audiostream.remove=Remover faixa selecionada de áudio
subtitle.add=Adicionar uma nova legenda
subtitle.remove=Remover legenda selecionada
scraper=Fornecedor
scraper.metadata.select=Selecionar metadados a ser scraped
scraper.metadata.defaults=Padrões de scrape de metadados
scraper.start=Iniciar analise
scraper.metadata=Scraper de metadados
scraper.artwork=Scraper de arte
scraper.trailer=Scraper de trailer
scraper.subtitle=Scraper de legenda
scraper.selected.none=Nenhum scraper selecionado
scraper.selected.multiple=Alguns scrapers selecionados
scraper.selected.all=Todos scrapers selecionados
image.choose=Escolha uma imagem
image.inserturl=Insira a URL da imagem aqui
image.downloadimage=Baixar imagem
image.choose.file=Escolha um arquivo
image.choose.fanart=Escolher uma arte de fã
image.choose.poster=Escolher poster
image.choose.banner=Escolher banner
image.choose.season=Escolher um poster de temporada
image.choose.logo=Escolher logo
image.choose.clearlogo=Escolher clearlogo
image.choose.clearart=Escolher clearart
image.choose.thumb=Escolher miniatura
image.choose.disc=Escolher disc art
image.extrathumbs.markall=Marcar todas miniaturas extras
image.extrathumbs.unmarkall=Desmarcar todas miniaturas extras
image.extrafanart.markall=Marcar todo arte extra
image.extrafanart.unmarkall=Desmarcar toda arte extra
image.nonefound=imagem não encontrada
image.noneselected=nenhuma imagem selecionada!
image.seteselected=Aplicar imagem selecionada
image.download=Baixando imagem
image.download.failed=Não foi possível baixar a imagem
image.download.noid=Nenhum IDs para pesquisa de imagens disponível
image.download.progress=Baixando imagens
image.download.nothingfound=Nenhuma imagem encontrada
image.poster.size=Tamanho do Poster
image.poster.naming=Nomeação do arquivo de poster
image.fanart.size=Tamanho da Arte do Fã
image.fanart.naming=Nomeação do arquivo de arte do fã
image.thumb.naming=Nome do arquivo da miniatura
image.notfound.fanart=Nenhuma arte de fã encontrada
image.notfound.poster=Nenhum poster encontrado
image.notfound.banner=Nenhum banner encontrado
image.notfound.thumb=Nenhuma miniatura encontrada
image.notfound.logo=Nenhum logo encontrado
image.notfound.clearlogo=Nenhum clearlogo encontrado
image.notfound.clearart=Nenhuma clearart encontrada
image.notfound.disc=Nenhuma disc art encontrada
image.showoriginal=Exibir imagem original
genre.add=Adicionar gênero
genre.remove=Remover gênero
trailer.add=Adicionar trailer
trailer.remove=Remover trailer selecionado
tag.add=Adicionar marcação
tag.remove=Remover marcação selecionada
sort.ascending=Ascendente
sort.descending=Descendente
tmdb.wrongformat=Formato errado: TMDb ID
BugReport=Reporte um erro via GitLab
BugReport.description=Os relatórios de bugs são processados por meio de problemas no GitLab. Forneça o máximo de informações (e registros) possíveis para ajudar a rastrear o problema.
BugReport.step1=Passo 1:
BugReport.step1.description=Crie um arquivo ZIP de seus registros e salve-o em algum lugar no seu computador.
BugReport.step2=Passo 2:
BugReport.step2.description=Crie um problema no GitLab e forneça todas as informações necessárias\ne anexe os logs da etapa 1.
BugReport.createlogs=Salvar registros
BugReport.craeteissue=Criar relatório
BugReport.savelogs=Salvar arquivos de registro para o GitLab
BugReport.languagehint=Por favor, forneça todas as informações em inglês
Feedback=Fornecer comentários nos fóruns
# settings menu (linebreaks with html)
Settings.movies=Filmes
Settings.scraper=Fornecedor
Settings.images=Imagens
Settings.subtitle=Legendas
Settings.trailer=Trailer
Settings.tvshow=Seriados
Settings.general=Geral
Settings.externaldevices=Dispositivos externos
Settings.externalservices=Serviços externos
Settings.filetypes=Tipos de arquivos
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Configurações de proxy
Settings.proxyhost=Host
Settings.proxyport=Porta
Settings.proxyuser=Nome de usuário
Settings.proxypass=Senha
Settings.cache=Cache
Settings.imagecache=Habilitar cache de imagens
Settings.imagecachetype=Tipo de cache de imagem
Settings.loglevel=Nível de Log
Settings.language=Idioma da UI
Settings.languagehint=O idioma irá ser mudado após reinicio! 
Settings.mediaplayer.hint=Especifique um media player que será usado para reprodução\r\n(se nenhum for escolhido, o player padrão será usado)
Settings.fonts.hint=tinyMediaManager foi criado com a fonte "Dialog" tamanho 12.\r\nAlterar a fonte e/ou tamanho pode causar falhas visuais (mas não a funcionalidade de quebra!)
Settings.fontfamily=Família da Fonte
Settings.fontsize=Tam. da fonte
Settings.fontchangehint=A fonte irá ser mudada depois de reiniciar!
Settings.ui=Configurações da UI
Settings.deletetrash=Apagar pasta lixo/backup quando sair
Settings.trakt=Sincronização automática com Trakt.tv
Settings.trakt.clearmovies=Remover filmes do Trakt.tv
Settings.trakt.clearmovies.hint=ATENÇÃO: isso removerá todos os seus filmes e os estados vistos do seu perfil Trakt.tv. Prosseguir?
Settings.trakt.cleartvshows=Remover shows de tv do Trakt.tv
Settings.trakt.cleartvshows.hint=ATENÇÃO: Isso removerá todos os seus programas de TV e estados vistos do seu perfil Trakt.tv. Prosseguir?
Settings.trakt.status.good=PIN já inserido
Settings.trakt.status.bad=Obter um PIN do trakt.tv para ter acesso à sua conta trakt.tv
Settings.trakt.getpin=Obtenha o código PIN para acesso ao Trakt.tv
Settings.trakt.getpin.fallback=Abrir http://trakt.tv/pin/799 no seu navegador e obter o PIN de lá
Settings.trakt.getpin.entercode=Digite o código PIN fornecido na página da Web do Trakt.tv
Settings.trakt.getpin.problem=Não foi possível fazer login no Trakt.tv. Por favor, tente novamente
Settings.trakt.testconnection=Testar conexão com Trakt.tv
Settings.trakt.testconnection.good=A conexão funciona
Settings.trakt.testconnection.bad=Não foi possível conectar
Settings.misc=Configurações Diversas
Settings.memoryborder=Configurações de Memória
Settings.memory=Máx. de memória
Settings.memory.hint=Aumente esse valor se você receber OutOfMemoryError (Java heap space) ou se você tiver um banco de dados grande e tinyMediaManager estiver funcionando devagar.\r\nEsteja ciente: esta quantidade de memória deve estar livre sempre que o tinyMediaManager seja iniciado. Padrão 512MB\r\nAlterar esse valor precisa de um reinício do tinyMediaManager para entrar em vigor
Settings.analytics.border=Estatísticas
Settings.analytics=Habilitar estatísticas do tinyMediaManager 
Settings.analytics.desc=Ajude-nos a melhorar tinyMediaManager compartilhando dados anônimos do Sistema Operacional (tipo, arquitetura e versão), versão do Java e resolução de tela
Settings.upnp.share=Compartilhar biblioteca com dispositivos UPnP externos
Settings.upnp.play=Procurar clientes UPnP  para exibição remota
# image settings
Settings.poster=Poster e fanart
Settings.source=Fonte
Settings.fanarttv.alert=Atenção: o fantart.tv não fornece poster
Settings.moviefilename=<filme nome-do-arquivo>
Settings.tbn.deprecation=.tbn esta depreciado e será removido logo
Settings.naming.info=NOTA: As opções acima criarão um arquivo com extensão .JPG ou .PNG, dependendo do formato/tipo da imagem.
Settings.extraartwork=Habilitar arte extra
Settings.enable.extrathumbs=Habilitar miniaturas extras
Settings.resize.extrathumbs=Redimensionar miniaturas extras para (largura)
Settings.enable.extrafanart=Habilitar fanart extra
Settings.amount.autodownload=Quantidade máxima de imagens baixadas durante a captura automática
Settings.actor=Imagens de Ator
Settings.actor.download=Baixar imagens de atores para .actors
Settings.movieset=Artwork de coleção de filme
Settings.movieset.store.movie=Armazene o artwork  da coleção de filmes em cada pasta de filme correspondente
Settings.movieset.store=Armazenar artwork de coleção em pasta separada
Settings.movieset.foldername=Nome de pasta
Settings.movieset.buttonselect=Selecionar pasta
Settings.movieset.folderchooser=Selecionar pasta do artwork de coleção
Settings.movieset.scraper.hint=Só funcionar com TMDb e IMDb (com scrapeCollectionInfo ativado nas configurações!) scraper
Settings.image.small=Pequeno
Settings.image.medium=Médio
Settings.image.big=Grande
Settings.image.large=Enorme
# scraper settings
Settings.getfromTMDB=Sinopse/Título/Tagline do TMDb
Settings.preferredLanguage=Idioma preferido
Settings.certificationCountry=País de certificação
Settings.scraperTreshold=Limite de Pontuação
Settings.scraperTreshold.hint=Este é um indicador de quão semelhante é a consulta de pesquisa e os resultados.\nO scraper automático ignorará os resultados das pesquisa abaixo do limite.\nFique atento: definir o limite muito baixo resultará em falsos positivos!\n\n1 = 100% o mesmo\n0.75 = Padrão\n0 = Eles são completamente diferentes
Settings.default.autoscrape=Scrape imagens automaticamente (sem seleção)
Settings.default.autoscrape.language=Preferir idioma a resolução quando escolhendo imagens
Settings.automaticscraper=Scraper automático
Settings.scraperfallback=Retornar para outros scrapers se não houver resultados de pesquisa
Settings.scraper.options=Opções de obtenção de info
Settings.scraper.options.edit=Editar opções de obtenção de info
# movie settings
Settings.movie.datasource=Fontes de dados
Settings.movie.datasource.remove.info=Se você remover %s da base de dados, todos os filmes neste caminho serão removidos da base de dados do tMM . Continuar?
Settings.movie.visiblecolumns=Colunas Visíveis
Settings.movie.persistuifilter=Filtros Persistentes da UI
Settings.movie.automaticrename=Renomear automaticamente
Settings.movie.automaticrename.desc=Após o scraping, tinyMediaManager renomeia automaticamente o filme
Settings.datasource.folderchooser=Adicionar fonte de dados
Settings.datasource.remove=Remover fonte de dados
Settings.ignore=Excluir pasta(s) do escaneamento
Settings.addignore=Adicionar nova pasta excluída
Settings.removeignore=Remover pastas selecionada da exclusão
Settings.default=Padrão
Settings.multipleMovies=Permitir vários filmes por pasta
Settings.multipleMovies.hint=ATENÇÃO: Esta opção permitirá que você importe vários filmes por pasta.\nHabilitar isso causará alguns efeitos colaterais: você não pode mais ser capaz de\nescolher qualquer nomeação de arquivo específico ou usar extrafanart / extrathumbs.\nUSANDO MÚLTIPLOS FILMES POR PASTA NÃO É RECOMENDADO!
Settings.nfoFormat=Formato NFO
Settings.nofFileNaming=Nome do arquivo NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Formato da certificação
Settings.videofiletypes=Tipos de arquivos de Vídeo
Settings.extrafiletypes=Legendas e tipos de arquivos adicionais
Settings.audiofiletypes=Tipos de arquivos de áudio
Settings.sorting=Ordenar por título
Settings.sorting.info=Escolha os prefixos, que afetarão a ordem de classificação das listas\n\nExemplo: o\n'The Bourne Identity' será mostrado como 'Bourne Identity, The'\n\nSe você quiser desativar esse recurso, basta limpar a lista.
Settings.renamer=Renomeador
Settings.renamer.folder=Nome da pasta
Settings.renamer.folder.warning=CUIDADO!!!\nSuas configurações de renomeação de pasta NÃO são únicas para cada filme!!! Isso significa que mais de um filme pode ser movido para o mesmo diretório. Você estará perdendo extrafanarts e outras opções de renomeação!\nISTO NÃO É RECOMENDADO!\nVerifique a pré-visualização do renomeador!
Settings.renamer.file=Nome do arquivo
Settings.renamer.token=Descrição do Token
Settings.renamer.value=Valor do exemplo
Settings.renamer.asciireplacement=Substituir não-ASCII caracteres com seus básicos equivalentes ASCII
Settings.renamer.asciireplacement.hint=Exemplos: Ä → Ae; Ö → Oe; ß → ss; Á → A; Æ → Ae; …
Settings.renamer.language=Estilo de idioma da legenda
Settings.cleanupoptions=Opções de limpeza
Settings.renamer.removenfo=Remover todas as outras NFOs
Settings.renamer.moviesetsinglemovie=Habilitar tokens de títulos de coleções também para coleções com um único filme
Settings.example=Exemplo
Settings.imagecacheimport=Criar cache de imagem na importação
Settings.imagecacheimporthint=Atenção: Isso pode demorar um pouco. Só funciona se o cache de imagens estiver ativado.
Settings.devicename=Nome do dispositivo
Settings.macaddress=Endereço MAC
Settings.movie.badwords=Palavras Proibidas
Settings.movie.badwords.hint=Palavras ruins, que serão removidas do\r\nnome do filme detectado
Settings.runtimefrommediafile=Preferir duração do MediaInfo
Settings.includeexternalstreamsinnfo=Incluir faixas de áudio externo no NFO
Settings.trailer.preferred=Use as configurações de trailer preferidas
Settings.trailer.source=Fonte do trailer
Settings.trailer.quality=Qualidade do trailer
Settings.trailer.automaticdownload=Download automático do trailer
Settings.trailer.automaticdownload.hint=Faça o download de trailers após o scraping se nenhum trailer local tiver sido detectado
Settings.certification.short=Curto - exemplo: "{}"
Settings.certification.medium=Médio simples - exemplo: "{}"
Settings.certification.medium_full=Médio completo - exemplo: "{}"
Settings.certification.large=Grande simples - exemplo: "{}"
Settings.certification.large_full=Grande completo - exemplo: "{}"
Settings.certification.technical=Técnico- exemplo: "{}"
Settings.movie.renamer.title=Padrão e opções de renomeação
Settings.movie.renamer.optional={} = Substituição opcional.\nexemplo: {Year $Y} -> "Ano 2013" se $Y não está vazio.\nse $Y está vazio (ou sem $x substituição dentro) a tag completa está vazia.
Settings.movie.renamer.example=Escolha uma pasta e um padrão de renomeação de arquivo.\nSe os campos estiverem vazios, o renomeamento será ignorado!
Settings.movie.renamer.nomovie=Pelo menos um filme é necessário para o exemplo
Settings.movie.renamer.spacesubstitution=Substituir espaços com
Settings.renamer.language.ISO2=ISO 639-2/T 2 letras (exemplo: de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letras  (exemplo: deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letras (exemplo: ger)
Settings.renamer.language.LANG_EN=Nome do idioma em inglês (exemplo:  German)
Settings.renamer.language.LANG_LOCALIZED=Nome do idioma localizado (exemplo: Deustch)
Settings.movie.renamer.$T=Título
Settings.movie.renamer.$O=Título original
Settings.movie.renamer.$1=Primeira letra do título
Settings.movie.renamer.$E=Classificação por título (por exemplo: Matrix, The)
Settings.movie.renamer.$2=Primeira letra da classificação de títulos
Settings.movie.renamer.$Y=Ano
Settings.movie.renamer.$M=Título da coleção de filmes (classificar título)
Settings.movie.renamer.$N=Título da coleção de filmes
Settings.movie.renamer.$I=Número IMDB
Settings.movie.renamer.$C=Certificação
Settings.movie.renamer.$D=Diretor
Settings.movie.renamer.$G=Primeiro gênero
Settings.movie.renamer.$K=Primeira tag
Settings.movie.renamer.$L=Idioma
Settings.movie.renamer.$R=Resolução do vídeo
Settings.movie.renamer.$A=Código do áudio + canais
Settings.movie.renamer.$V=Código do vídeo + formato
Settings.movie.renamer.$F=Formato de vídeo
Settings.movie.renamer.$S=Fonte da mídia (DVD etc)
Settings.movie.renamer.$#=Avaliação
Settings.movie.renamer.$3=Tag 3D (3D SBS/TAB)
Settings.movie.renamer.$U=Edição
Settings.tvshow.renamer.title=Padrão e opções de renomeação
Settings.tvshow.renamer.$N=Nome do show de tv
Settings.tvshow.renamer.$M=Classificação do nome do show de TV (por exemplo: 4400, The)
Settings.tvshow.renamer.$Y=Ano
Settings.tvshow.renamer.$T=Título do episódio
Settings.tvshow.renamer.$F=Formato do vídeo
Settings.tvshow.renamer.$1=Número do episódio
Settings.tvshow.renamer.$2=Número da temporada com ao menos 2 dígitos
Settings.tvshow.renamer.$3=DVD-Número da temporada
Settings.tvshow.renamer.$4=DVD-Número da temporada com ao menos 2 dígitos
Settings.tvshow.renamer.$E=Número do episódio
Settings.tvshow.renamer.$D=DVD-Número do episódio
Settings.tvshow.renamer.$R=Resolução do vídeo
Settings.tvshow.renamer.$A=código do áudio + canais
Settings.tvshow.renamer.$V=código do vídeo + formato
Settings.tvshow.renamer.$S=Fonte da mídia (DVD etc)
# tv show settings
Settings.tvshowdatasource=Fontes de Séries de TV
Settings.tvshowdatasource.folderchooser=Adicionar fonte do seriado
Settings.tvshowdatasource.remove.info=Se você remover %s de suas fontes de dados, todos os seriados e episódios dentro do caminho irão ser removidos do banco de dados do tMM . Continuar?
Settings.dvdorder=Episódios importados estão na ordem do DVD
Settings.tvshowfoldername=Nome da pasta do show de tv
Settings.tvshowseasonfoldername=Nome da pasta de temporada
Settings.tvshowfilename=Nome do arquivo do episódio
Settings.tvshowspacereplacement.hint=Substituir espaços no título com este caractere
Settings.tvshow.certifactioncountry.hint=Dica: No momento nenhum dos scraper suporta certificações de diferentes países.\nO banco de dados de TV sempre retornará as certificações dos EUA.\nO AniDB não fornece certificações.
Settings.tvshow.badwords=Palavras Proibidas
Settings.tvshow.badwords.hint=Palavras proibidas, que serão removidas dos\nnomes dos episódios detectados.
# tv shows
tvshow.scraping=Analisando séries de TV
tvshow.scrape.newitems=Scrape para novos itens
tvshow.scrape.selected=Buscar & scrape Série(s) de TV selecionada(s)
tvshow.scrape.selected.force=Buscar & scrape shows de tv selecionado(s) - força a melhor combinação
tvshow.scrape.selected.force.desc=Buscar & scrape de show(s) de tv sem interação do usuário, força a melhor combinação
tvshow.scrape.nomatchfound=Nenhuma série de TV encontrada durante a busca
tvshow.edit=Editar série(s) de TV
tvshow.edit.abortqueue.desc=Abortar edição de todas as Séries de TV selecionadas
tvshow.remove=Remover a(s) Séries de TV/episódio(s) selecionado(s)
tvshow.delete=Apagar série(s) de TV/episódio(s) selecionado(s)
tvshow.delete.hint=Apagar os programas/episódios de TV selecionados no tinyMediaManager e na fonte de dados.
tvshow.delete.desc=Excluir seriado(s)/episódio(s) selecionados do tinyMediaManager  e da fonte de dado?\nOs arquivos serão temporariamente movidos para uma pasta chamada .deletedByTMM dentro da fonte de dados e excluídos quando sair do tinyMediaManager.
tvshow.changeseasonposter=Alterar poster de temporada da temporada(s) selecionada
tvshow.change=Alterar Série de TV
tvshow.bulkedit=Edição em massa
tvshow.bulkedit.desc=Mudar gêneros, tags de seleção de shows de tv e/ou a bandeira assistido, temporada dos episódios de tv selecionados
tvshow.scrapeepisodeseasondata=Scrape da temporada & dados de episódio
tvshow.update=Atualizar Série(s) de TV selecionada(s)
tvshow.rewritenfo=Reescrever NFO para série(s) de TV selecionada(s)
tvshow.rename=Renomear/limpar série(s) de TV/episódio(s) selecionado(s)
tvshow.clearimagecache=Limpar cache de imagem para série(s) de TV/episódio(s) selecionado
tvshow.renamer.failedrename=Não foi possível renomear o episódio {} - temporada inválida e/ou número do episódio
tvshow.renamer.tvshowfolder=Renomear diretório de séries de TV
tvshow.renamer.tvshowfolder.year=Adicionar ano ao diretório de séries de TV
tvshow.updatemediainfo=Atualizar informações de mídia de programas de TV / episódios selecionados
tvshow.export=Exportar série(s) de TV selecionada(s)
tvshow.synctrakt=Trakt.tv - Sincronizar completa 'coleção'
tvshow.synctrakt.desc=Adiciona todos os seus filmes locais à sua coleção Trakt.tv e sincroniza a "data da adição".
tvshow.synctraktwatched=Trakt.tv - Sincronize o estado completo 'assistido'
tvshow.synctraktwatched.desc=Sincroniza todos os estados "assistidos" da Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Sincronize o(s) shows de TV selecionado(s) - 'colecionado' e 'assistido'
tvshow.synctrakt.selected.desc=Sincronizar apenas o(s) show(s) de TV selecionado(s) com Trakt.tv. Coleção e estado assistido.
tvshow.changetodvdorder=Mudar episódio(s) selecionado(s) para ordem do DVD
tvshow.changefromdvdorder=Mudar episódio(s) selecionado(s) para ordem que foram ao ar
tvshow.changeorder.desc=Isso deve ser usado após a importação, antes de você fazer scrape
tvshow.search.subtitle=Buscar & baixar legendas
tvshow.download.subtitle=Baixar automaticamente as legendas
tvshow.download.subtitles=Buscando e baixando legendas
tvshow.download.subtitles.hint=NOTA: As legendas só podem ser baixadas se o hash do episódio certo tiver sido encontrado no banco de dados do scraper.
tvshow.downloadmissingartwork=Baixar artes perdidas para shows de tv/episódio(s) selecionado(s)
tvshowepisode.scrape=Scrape metadados do episódio
tvshowepisode.scrape.withoutartwork=Scrape metadados do episódio (sem miniatura)
tvshowepisode.clone=Episódio Duplicado
tvshowepisode.remove=Remover episódio
tvshowepisode.rewritenfo=Reescrever NFO para o(s) episódio(s) selecionado(s)
tvshowepisode.choose=Escolher um episódio
tvshowepisode.setwatchedflag=Definir a flag "assistido" para o episódio(s) selecionado(s)
trakt.sync=Sincronizar dados com Trakt.tv
trakt.sync.movie=Sincronizando coleção de filmes
trakt.sync.moviewatched=Sincronizando estado de assistido dos filmes
trakt.sync.tvshow=Sincronizando coleção de shows de tv
trakt.sync.tvshowwatched=Sincronizando o estado de exibição do show de TV
trakt.clear=Limpar dados Trakt.tv
trakt.clear.movies=Limpando filme(s) no Trakt.tv
trakt.clear.tvshows=Limpando shows de tv no Trakt.tv
# metatags
metatag.3d=3D
metatag.actors=Atores
metatag.aired=Foi ao ar
metatag.artwork=Artwork
metatag.audio=Áudio
metatag.audiocodec=Codec de ádio
metatag.cast=Elenco
metatag.certification=Certificação
metatag.codec=Codec
metatag.country=País
metatag.crew=Equipe técnica
metatag.datasource=Fonte da Dados
metatag.dateadded=Adicionado em
metatag.details=Detalhes
metatag.details2=Detalhes 2
metatag.director=Diretor
metatag.displayseason=Temporada exibida
metatag.displayepisode=Episódio exibido
metatag.dvdepisode=Episódio no DVD
metatag.dvdorder=Ordenando no DVD
metatag.dvdseason=Temporada no DVD
metatag.edition=Edição
metatag.episode=Episódio
metatag.episodes=Episódios
metatag.external=Externo
metatag.extraartwork=Arte extra
metatag.filename=Nome do arquivo
metatag.files=Arquivos
metatag.format=Formato
metatag.framerate=Taxa de frame
metatag.genre=Gênero
metatag.guests=Convidados
metatag.id=ID
metatag.images=Imagens
metatag.imdb=ID do IMDb
metatag.internal=Interno
metatag.language=Idioma
metatag.mediafiletype=Tipo
metatag.minutes=min.
metatag.movie=Filme
metatag.movieset=Coleção
metatag.name=Nome
metatag.nfo=NFO
metatag.notwatched=Não assistido
metatag.originaltitle=Título original
metatag.path=Caminho
metatag.plot=Sinopse
metatag.production=Produção
metatag.producers=Produtores
metatag.premiered=Estreou
metatag.quality=Qualidade
metatag.rating=Classificação
metatag.releasedate=Data de lançamento
metatag.releasename=Nome de lançamento
metatag.resolution=Resolução
metatag.role=Papel
metatag.runtime=Duração
metatag.season=Temporada
metatag.seasons=Temporadas
metatag.size=Tamanho
metatag.sorttitle=Ordenação do Título
metatag.source=Fonte
metatag.spokenlanguages=Idiomas de áudio
metatag.status=Status
metatag.stream=Faixa
metatag.studio=Estúdio
metatag.subtitle=Legenda
metatag.subtitles=Legendas
metatag.tagline=Tagline
metatag.tags=Tags
metatag.title=Título
metatag.tmdb=ID TMDb
metatag.top250=Top 250
metatag.tvdb=TheTVDB ID
metatag.tvshow=Série de TV
metatag.tvshows=Série de TV
metatag.trailer=Trailer
metatag.url=URL
metatag.video=Vídeo
metatag.videocodec=Codec de vídeo
metatag.videobitrate=Bitrate do Vídeo
metatag.watched=Assistido
metatag.writer=Escritor
metatag.year=Ano
metatag.mediainformation=Media info
metatag.mediafiles=Arquivos de mídia
mediafiletype.unknown=Desconhecido
mediafiletype.video=Vídeo
mediafiletype.video_extra=Video extras
mediafiletype.audio=Áudio
mediafiletype.subtitle=Legenda
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadados
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Texto
mediafiletype.poster=Poster
mediafiletype.fanart=Arte de Fã
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Disc art
mediafiletype.thumb=Miniatura
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Miniaturas Extras
mediafiletype.graphic=Gráfico
mediafiletype.movie=Filme
mediafiletype.episode=Episódio
mediafiletype.season_poster=Poster da temporada
mediafiletype.sample=Amostra
chooser.nothingfound=Nada encontrado
chooser.scrapeing=Analisando:
chooser.searchingfor=Procurando por:
chooser.searchresult=Resultado da busca
chooser.scrape=Scrape os seguintes itens
checkcombobox.selected.none=Nenhuma selecionada
checkcombobox.selected.multiple=Algumas selecionadas
checkcombobox.selected.all=Todas selecionadas
moviechooser.search=Buscar filme
moviesubtitlechooser.search=Buscar legenda
tvshowchooser.search=Procurar série de TV
tvshowepisodechooser.search=Buscar episódio
tvshowepisodesubtitlechooser.search=Buscar legenda
movieextendedsearch.filter=Filtro
movieextendedsearch.options=Opções de classificação e filtro ampliadas
movieextendedsearch.options.active=Opções de filtragem e classificação ampliadas (filtros ativos)
movieextendedsearch.filterby=Filtrar por
movieextendedsearch.duplicates=Mostrar duplicados
movieextendedsearch.watched=Flag assistido
movieextendedsearch.genre=Gênero
movieextendedsearch.cast=Membro de elenco/equipe
movieextendedsearch.tag=Tag
movieextendedsearch.movieset=Filmes na coleção
movieextendedsearch.sortby=Ordenar por
movieextendedsearch.missingmetadata=Faltando metadados
movieextendedsearch.missingartwork=Faltando arte
movieextendedsearch.missingsubtitles=Faltando legendas
movieextendedsearch.newmovies=Novos filmes
movieextendedsearch.newepisodes=Novs episódios
movieextendedsearch.offline=Filmes offline
movieextendedsearch.tags.selected.none=Sem Tag
movieextendedsearch.tags.selected.multiple=Algumas tags selecionadas
movieextendedsearch.tags.selected.all=Todas tags selecionadas
logwindow.title=Registros de erros
summarywindow.title=Sumário
whatsnew.title=O quê há de novo
whatsnew.hint=Para mais informações visite
message.nfo.writeerror=Não foi possível escrever o NFO {} {}
message.nfo.readerror=Não foi possível analisar o NFO
message.extraimage.threadcrashed=Não foi possível baixar imagens extras {} {}
message.mediainfo.threadcrashed=Não foi possível buscar informações de mídia {} {}
message.renamer.threadcrashed=Não foi possível renomear {} {}
message.renamer.failedrename=Não foi possível renomear {} {}
message.scrape.metadatamoviefailed=Não foi possível buscar metadados para o filme {} {}
message.scrape.metadatatvshowfailed=Não foi possível buscar metadados para o programa de TV {} {}
message.scrape.movieartworkfailed=Não foi possível buscar o artwork  para o filme {} {}
message.scrape.tvshowartworkfailed=Não foi possível fazer o download do artwork  do programa de TV {} {}
message.scrape.movietrailerfailed=Não foi possível baixar trailers para o filme {} {}
message.scrape.threadcrashed=Obtenção de info falhou{} {}
message.scrape.tvshowepisodefailed=Não foi possível buscar metadados de episódios. Tente pesquisar o episódio certo.
message.scrape.artwork=Scraping arte de
message.scrape.trailer=Scraping trailer para
message.artwork.threadcrashed=Não foi possível fazer o download do artwork {} {}
message.update.threadcrashed=Não foi possível atualizar as fontes de dados {} {}
message.update.errormoviedir=Não foi possível analisar a pasta de filmes {} {}
message.database.loadmovies=Não foi possível carregar os filmes do banco de dados
message.database.loadtvshows=Não foi possível carregar séries de TV da base de dados
message.database.corrupteddata=Dados corrompidos foram encontrados e removidos do seu banco de dados. Atualize suas fontes de dados!
message.config.loadsettingserror=Não foi possível carregar as configurações {} {}
message.config.savesettingserror=Não foi possível salvar as configurações {} {}
message.movie.searcherror=Não foi possível encontrar o filme {} {}
message.erroropenfile=Não pode abrir arquivo{} {}
message.erroropenfolder=Não foi possível abrir a pasta{} {}
message.erroropenurl=Não foi possível abrir a URL{} {}
message.missingitems=Por favor, preencha todos os campos requeridos
message.invalidmac=Endereço MAC inválido. Tem que estar no seguinte formato: AA:BB:CC:DD:EE:FF
tree.collapseall=Agrupar todos nodes
tree.expandall=Expandir todos os nodes
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Ação
Genres.ADVENTURE=Aventura
Genres.ANIMATION=Animação
Genres.ANIMAL=Animal
Genres.BIOGRAPHY=Biografia
Genres.COMEDY=Comédia
Genres.CRIME=Crime
Genres.DISASTER=Desastre
Genres.DOCUMENTARY=Documentário
Genres.DRAMA=Drama
Genres.EASTERN=Velho-oeste
Genres.EROTIC=Erótico
Genres.FAMILY=Família
Genres.FAN_FILM=Filme de Fã
Genres.FANTASY=Fantasia
Genres.FILM_NOIR=Filme Noir
Genres.FOREIGN=Estrangeiro
Genres.GAME_SHOW=Game Show
Genres.HISTORY=Histórico
Genres.HOLIDAY=Feriado
Genres.HORROR=Horror
Genres.INDIE=Indie
Genres.MUSIC=Música
Genres.MUSICAL=Musical
Genres.MYSTERY=Mistério
Genres.NEO_NOIR=Novo Noir
Genres.NEWS=Notícias
Genres.REALITY_TV=Reality TV
Genres.ROAD_MOVIE=Road Movie
Genres.ROMANCE=Romance
Genres.SCIENCE_FICTION=Ficção Científica
Genres.SERIES=Series
Genres.SHORT=Curtas
Genres.SILENT_MOVIE=Filme Mudo
Genres.SPORT=Esporte
Genres.SPORTING_EVENT=Evento Esportivo
Genres.SPORTS_FILM=Filme de Esporte
Genres.SUSPENSE=Suspense
Genres.TALK_SHOW=Programa de Entrevistas
Genres.TV_MOVIE=Filme para TV
Genres.THRILLER=Thriller
Genres.WAR=Guerra
Genres.WESTERN=Velho-Oeste
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />O maior banco de dados de filmes gratuitos mantido pela comunidade. Ele fornece metadados e ilustrações em diversos idiomas.<br /><br />Idiomas disponíveis: múltiplos.</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />O banco de dados mais usado para filmes em todo o mundo.<br />Não contém enredo/título/tagline em todos os idiomas. Você pode optar por baixar esses textos do TMDb<br /><br />Idiomas disponíveis: múltiplos</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Uma base de dados alemã de filmes orientada pela comunidade.<br /><br />Idiomas disponíveis: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Um banco de dados de filmes alemães.<br /><br />Idiomas disponíveis: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Uma base de dados de filmes holandeses.<br /><br />Idiomas disponíveis: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Uma base de dados de filmes americanos.<br />Não fornece trama para filmes mais antigos através da API.<br /><br />Idiomas disponíveis: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filtrar categorias indesejadas<br />Para filmes: apenas a categoria Filme será considerada<br />Para programas de TV: somente a categoria Série de TV será considerada<br /><br />Se você quiser procurar outras categorias, desmarque esta configuração.</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>O IMDb não tem informações sobre coleções de filmes.<br />Se marcado, o scraper do TMDb é usado para buscar essa informação.</html>
scraper.imdb.useTmdb.desc=<html>Se marcado, nós pegaremos o título, originalTitle, tagline, trama e informações do filme da TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=Scrapes o nome do idioma/país (em vez do código ISO)
scraper.imdb.scrapeLanguageNames.desc=Scrapes o nome do idioma/país (em vez do código ISO)
scraper.moviemeter.scrapeLanguageNames.desc=Scrapes o nome do idioma/país (em vez do código ISO)
debug.entity.dump=Despeje entradas selecionadas de DB para o arquivo de registro
debug.entity.dump.desc=Escrever uma bonita linha JSON da entrada selecionada da DB no arquivo de registro
Button.selectall=Selecionar todos
Button.selectnone=Selecionar nenhum
Button.selectvisiblecolumns=Selecionar colunas visíveis
Button.moveup=Mover para cima
Button.movedown=Mover para baixo
Button.back=Voltar
Toolbar.update=Atualizar fonte(s)
Toolbar.search=Buscar & scrape
Toolbar.edit=Editar
Toolbar.rename=Renomear & limpar
Toolbar.progress=Progresso
Toolbar.settings=Configurações
Toolbar.tools=Ferramentas
Toolbar.export=Exportar
Toolbar.help=Ajuda/Info
Toolbar.donate=Doar
ComboBox.select=Selecionar uma ou mais entradas
ComboBox.select.mediascraper=Selecionar um ou mais scrapers
tmm.homepage.long=Página Oficial do tinyMediaManager
task.nonerunning=Sem tarefas em execução
wizard.disclaimer=Aviso Legal
wizard.disclaimer.long="tinyMediaManager é um gerenciador de mídia que ajuda a organizar sua biblioteca de mídia provendo acesso fácil a serviços de terceiros tal como "The Movie Database (TMDb)", "TheTVDB.com", "Trakt.tv" e muito mais.\ntinyMediaManager em si não oferece nenhum tipo de metadados ou conteúdo para download - ele atua como um conector de seu computador e serviços que oferecem esses dados.\n\ntinyMediaManager é desenvolvido sob licença Apache v2 (https://www.apache.org/licenses/LICENSE-2.0) e usa outros componentes de código aberto.\nEsta ferramenta é desenvolvida e testada por múltiplos usuários, mas ainda sim pode conter defeitos  que podem causar exclusão/destruir sua biblioteca de mídia. Esteja certo de sempre fazer backup dos seus dados. Nós não somos responsável por qualquer perda de dados que esta ferramenta causar!\n\nSe você não concorda com esses termos, por favor, feche tinyMediaManager!"
edit.artwork=URLs das Artwork
edit.artworkandtrailer=URLs dos Trailers/Artworks
movie.readnfo=Ler dados do NFO para os filmes selecionados
movie.readnfo.desc=Forçar leitura de dados do NFO para os filmes selecionados - isto pode sobrescrever os dados atuais no seu filme
movie.createoffline.created=Filme Offline ({}) criado
movie.edit.movedirectorup=Mover o diretor selecionado para cima
movie.edit.movedirectordown=Mover o diretor selecionado para baixo
movie.edit.movewriterup=Mover o escritor selecionado para cima
movie.edit.movewriterdown=Mover o escritor selecionado para baixo
movie.edit.castandcrew=Elenco e equipe
movieset.add=Nova coleção de filmes
movieset.moviecount=Filmes nesta coleção
cast.edit=Editar pessoas
cast.director.add=Adicionar um novo diretor
cast.director.remove=Remover o diretor selecionado
director.name.unknown=diretor desconhecido
cast.writer.add=Adicionar um novo escritor
cast.writer.remove=Remover o escritor selecionado
cast.guest.add=Adicionar um novo ator coadjuvante
cast.guest.remove=Remover ator coadjuvante selecionado
cast.guest.moveup=Mover coadjuvante selecionado para cima
cast.guest.movedown=Mover coadjuvante selecionado para baixo
writer.name.unknown=Escritor desconhecido
rating.add=Adicionar uma nova avaliação
rating.remove=Remover a avaliação selecionada
rating.rating.higher.maxvalue=Avaliação superior ao valor máximo!
id.empty=Nenhum ID inserido
image.show=Mostrar imagem
image.url=URL da imagem
profile.url=URL do perfil
# general settings
Settings.system=Sistema
Settings.kodi.host=Endereço de IP
Settings.kodi.httpport=Porta HTTP
Settings.kodi.tcpport=Porta TCP
Settings.kodi.user=Nome de usuário
Settings.kodi.pass=Senha
Settings.kodi.connect=Conectar
Settings.kodi.disconnect=Desconectar
Settings.mediaplayer=Player de mídia
Settings.font=Fonte
Settings.datasourceandnfo=Fonte de dados & NFO
Settings.automatictasks=Tarefas automáticas
Settings.nfo=Configurações do NFO
Settings.preset=Definições do Media center
Settings.preset.desc=Definir configurações otimizadas para o media center escolhido
Settings.storewindowpreferences=Salvar tamanho das janelas/Locais
Settings.preferredrating=Avaliação preferida
Settings.personalratingfirst=Avaliação pessoal primeiro
Settings.artwork.naming=Nome dos arquivos de artwork
Settings.image.xlarge=X-Grande
Settings.scraper.defaults=Padrões
Settings.movie.persistuisorting=Ordenar persistente UI
Settings.writecleannfo=Escreva NFO limpo (em vez de importar tags desconhecidas de um NFO existente)
Settings.nfolanguage=Idioma do NFO
Settings.nfolanguage.desc=O idioma para escrever textos como gêneros
Settings.movie.renamer.${title}=Título
Settings.movie.renamer.${originalTitle}=Título Original
Settings.movie.renamer.${title[0]}=Primeiro caractere do título
Settings.movie.renamer.${title[0,2]}=Primeiros dois caracteres do título
Settings.movie.renamer.${titleSortable}=Ordenar título (Exemplo: Matrix, The)
Settings.movie.renamer.${year}=Ano
Settings.movie.renamer.${movieSet.title}=Título da coleção de filmes
Settings.movie.renamer.${movieSet.titleSortable}=Título da coleção de filmes (ordenar título)
Settings.movie.renamer.${rating}=Avaliação
Settings.movie.renamer.${imdb}=Número IMDb
Settings.movie.renamer.${certification}=Certificação
Settings.movie.renamer.${directors[0].name}=Nome do primeiro diretor
Settings.movie.renamer.${genres[0].name}=Primeiro gênero (Inglês)
Settings.movie.renamer.${tags[0]}=Primeira tag
Settings.movie.renamer.${language}=Idioma
Settings.movie.renamer.${videoResolution}=Resolução de vídeo (exemplo: 1280x720)
Settings.movie.renamer.${videoCodec}=Codec de vídeo (exemplo: H.264)
Settings.movie.renamer.${videoFormat}=Formato de vídeo (por exemplo: 720p)
Settings.movie.renamer.${audioCodec}=Codec de áudio do padrão/Primeiro faixa (e.g. AC3)
Settings.movie.renamer.${audioChannels}=Canais de áudio do padrão/Primeira faixa (e.g. 6ch)
Settings.movie.renamer.${mediaSource}=Fonte da mídia (DVD, etc.)
Settings.movie.renamer.${3Dformat}=Tag 3D (3D SBS/TAB)
Settings.movie.renamer.${edition}=Edição
Settings.tvshow.renamer.${showTitle}=Título do programa de TV
Settings.tvshow.renamer.${showTitleSortable}=Ordenar título do programa de TV (por exemplo: 4400, The)
Settings.tvshow.renamer.${showYear}=Ano do programa de TV
Settings.tvshow.renamer.${title}=Título do Episódio
Settings.tvshow.renamer.${titleSortable}=Ordenar título do episódio (por exemplo: Luminous Fish Effect, The)
Settings.tvshow.renamer.${year}=Ano do Episódio
Settings.tvshow.renamer.${airedDate}=Data de exibição do episódio (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr}=Número da temporada
Settings.tvshow.renamer.${seasonNr2}=Número da temporada com 2 dígitos
Settings.tvshow.renamer.${seasonNrDvd}=Número da temporada do DVD
Settings.tvshow.renamer.${seasonNrDvd2}=Número da temporada de DVD de 2 dígitos
Settings.tvshow.renamer.${episodeNr}=Número do episódio
Settings.tvshow.renamer.${episodeNr2}=Número do episódio com 2 dígitos
Settings.tvshow.renamer.${episodeNrDvd}=Número do episódio do DVD
Settings.tvshow.renamer.${episodeNrDvd2}=Número do episódio de DVD de 2 dígitos
Settings.tvshow.renamer.${videoResolution}=Resolução do vídeo (por exemplo: 1280x720)
Settings.tvshow.renamer.${videoCodec}=Codec de vídeo (por exemplo: h264)
Settings.tvshow.renamer.${videoFormat}=Formato de vídeo (por exemplo: 720p)
Settings.tvshow.renamer.${audioCodec}=Codec de áudio da primeira faixa (e.g. AC3)
Settings.tvshow.renamer.${audioChannels}=Canais de áudio da primeira faixa (e.g. 6ch)
Settings.tvshow.renamer.${mediaSource}=Fonte de mídia (DVD, etc.)
Settings.tvshow.renamer.${3Dformat}=Tag 3D (3D SBS/TAB)
# tv show settings
Settings.tvshow.missingepisodes=Exibir episódios em falta
tvshow.scrape.missingepisodes=Obter dados de episódios em falta para o programa de TV
tvshow.readnfo=Leia dados de NFO para programas de TV selecionados
tvshow.readnfo.desc=Forçar a leitura de dados da NFO para programas de TV selecionados - isso pode sobrescrever dados atuais em seu programa de TV
tvshowepisode.readnfo=Leia dados de NFO para o(s) episódio(s) selecionado(s)
tvshowepisode.readnfo.desc=Forçar leitura de dados do NFO para episódios selecionados - isso pode substituir dados atuais em seu episódio
metatag.aspect=Proporção da tela
metatag.container=Formato do contêiner
metatag.directors=Diretores
metatag.height=Altura
metatag.ids=IDs
metatag.id.source=ID da fonte
metatag.ratings=Avaliações
metatag.rating.maxvalue=Valor Máximo
metatag.rating.source=Fonte da avalição
metatag.rating.votes=Número de votos
metatag.trakt=Trakt.tv ID
metatag.userrating=Avaliação do usuário
metatag.votes=Votos
metatag.width=Largura
metatag.writers=Escritores
mediafiletype.disc=Arte do Disco
mediafiletype.season_banner=Banner da temporada
mediafiletype.season_thumb=Miniatura da temporada
mediafiletype.episode_thumb=Miniatura do episódio
filter.hint=<html>Estados de filtro:<br>[X] - filtro ativo (incluir itens correspondentes)<br>[ - ] - filtro ativo (exclua itens correspondentes)<br>[ ] - filtro inativo</html>
movieextendedsearch.country=País
movieextendedsearch.extras=Com extras
movieextendedsearch.moviesetwithmorethanonemovies=Mais de um filme
tvshowextendedsearch.empty=Ocultar programas de TV vazios
tvshow.changeseasonartwork=Mudar artwork da temporada para a(s) temporada(s) selecionada(s)
Settings.uitheme=Tema da UI
Settings.uitheme.hint=O tema da UI irá ser mudado depois de reiniciar!
scraper.imdb.useTmdbForMovies.desc=Obtém o título, o título original, o slogan, o enredo e as informações do set de filmagem do TMDb
scraper.imdb.useTmdbForTvShows.desc=Obtém o título, o título original, o slogan e o enredo do TMDb
tmm.nothingselected=Nenhuma entrada selecionada 
tvshowseason.edit=Editar temporada do show de TV selecionado(s)
tvshowepisode.edit=Editar episódio(s) selecionado(s)
scraper.universal_movie.search=Pesquise com
Settings.tvshow.automaticrename=Renomeação automática
Settings.tvshow.automaticrename.desc=Depois scraping, tinyMediaManager renomeará automaticamente o episódio/TV show(s)
scraper.error.missingid=Não foi possível fazer scraper - não há ID compatível disponível
message.scrape.metadataepisodefailed=Não foi possível buscar metadados para o episódio {} {}
message.scrape.moviesetartworkfailed=Não foi possível buscar o artwork  para a coleção de filmes {} {}
message.scrape.subtitlefailed=Não foi possível encontrar legendas {} {}
message.scrape.episodelistfailed=Não foi possível buscar a lista de episódios {} {}
message.tvshow.searcherror=Não foi possível encontrar o programa de TV {} {}
tvshow.uncategorized=Sem Categoria
metatag.specials=Especiais
tvshow.renamer.specialseason=Usar o nome "Especial" para temporada 0
tvshowextendedsearch.missingepisodes=Exibir episódios ausentes
tmm.memoryused=Memória usada:
tmm.memoryfree=livre:
tmm.memorymax=máx:
tasklist.title=Tarefas ativas
Settings.showmemory=Exibir uso da memória
moviechooser.duplicate.desc=Este filme já está em sua biblioteca
Settings.movie.renamer.${genres[0]}=Primeiro gênero (nome localizado se disponível)
Settings.tvshow.missingespecials=Exibir especiais ausentes
changedatasource.newdatasource=Nova fonte de dados
changedatasource.hint.movie=Isto irá mudar a fonte de dados do(s) filme(s) selecionado(s) bem como mover/copiar eles para nova fonte de dados!
changedatasource.hint.tvshow=Isto irá mudar a fonte de dados do(s) show(s) de TV bem como mover/copiar eles para nova fonte de dados!
movie.changedatasource=Mudar fonte de dados para o(s) filme(s) selecionado(s)
tvshow.changedatasource=Mudar fonte de dados para o(s) show(s) de TV
message.changedatasource.failedmove=Não foi possível alterar a origem de dados {} {}
Settings.ignoressl=Desabilitar verificação da certificação SSL
Settings.movie.renamer.${hdr}=Ampla Faixa Dinâmica (HDR)
Settings.tvshow.renamer.${hdr}=Ampla Faixa Dinâmica (HDR)
Settings.tvshow.episodename=<nome do arquivo do episódio>
movieextendedsearch.productioncompany=Companhia de produção
tvshowextendedsearch.studio=Estúdio
Settings.renamer.spacereplacement=Substituir espaços com
Settings.renamer.spacereplacement.hint=Substituir todos os espaços no nome do arquivo resultante com o valor escolhido
Settings.renamer.colonreplacement=Substituir os dois pontos com
Settings.renamer.colonreplacement.hint=Substituir todos dois pontos no nome do arquivo resultante com o valor escolhido
Settings.advancedoptions=Opções avançadas
Settings.movie.renamer.${title;first}=Primeira letra ou # (no caso de não for uma letra)
movieset.downloadmissingartwork=Baixar arte final faltante para o(s) coleção(es) de filmes selecionado(s)
kodi.rpc.refreshnfo=Recarregar item(ns) selecionado(s) na biblioteca Kodi
Settings.scraper.capitalizeWords=Capitalize a primeira letra de cada palavra no título e no título original
Settings.trailerFileNaming=Nomenclatura de arquivos de trailer
tvshow.tree.nfo.problem=O NFO para um ou mais episódios estão faltando
tvshow.tree.tvshow.image.problem=Artwork para uma ou mais temporadas/episódios estão faltando
tvshow.tree.season.image.problem=Artwork para um ou mais episódios estão faltando
metatag.otherids=Outros IDs
mediafiletype.theme=Tema
Button.deleteselected=Apagar arquivos selecionados
movie.cleanupfiles=Limpar arquivos "indesejados" nas pastas de filmes selecionadas
movie.cleanupfiles.desc=Alguns downloads criam arquivos adicionais -  esta função irá mostrar e remover esses arquivos (exemplo: .txt,.url,.html)
movie.searchunwanted=Buscando por arquivos indesejados…
Settings.unwantedfiletypes=Tipos de arquivos indesejados
Settings.tvshow.renamer.${showOriginalTitle}=Título original do seriado
Settings.tvshow.renamer.${originalTitle}=Título original do episódio
metatag.filetype=Tipo de arquivo
movie.togglewatchedflag=Mudar a flag "assistido" para o(s) filme(s) selecionado(s)
Settings.renamer.token.name=Token
Settings.movie.renamer.${genresAsString}=Todos os gêneros separados por ', '
Settings.movie.renamer.${audioCodecList}=Matriz de todos os codecs de áudio (e.g. [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Lista de todos os codecs de áudio (e.g. AC3, MP3)
Settings.movie.renamer.${audioChannelList}=Matriz de todos os canais de áudio (e.g. [6ch, 2ch])
Settings.movie.renamer.${audioChannelsAsString}=Lista de todos os canais de áudio (e.g. 6ch, 2ch)
Settings.movie.renamer.${audioLanguage}=Idioma de áudio do padrão /Primeiro faixa (e.g. EN)
Settings.movie.renamer.${audioLanguageList}=Matriz de todos os idiomas de áudio (e.g. [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Lista de todos os idiomas de áudio (e.g. EN, DE)
Settings.tvshow.renamer.${audioCodecList}=Matriz de todos os codecs de áudio (e.g. [AC3, MP3])
Settings.tvshow.renamer.${audioCodecsAsString}=Lista de todos os codecs de áudio (e.g. AC3, MP3)
Settings.tvshow.renamer.${audioChannelList}=Matriz de todos os canais de áudio (e.g. [6ch, 2ch])
Settings.tvshow.renamer.${audioChannelsAsString}=Lista de todos os canais de áudio (e.g. 6ch, 2ch)
Settings.tvshow.renamer.${audioLanguage}=Idioma de áudio da primeira faixa (e.g. EN)
Settings.tvshow.renamer.${audioLanguageList}=Matriz de todos os idiomas de áudio (e.g. [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Lista de todos os idiomas de áudio (e.g. EN, DE)
tvshowepisode.togglewatchedflag=Mudar a flag "assistido" para o(s) episódio(s) selecionado(s)
message.bulkedit.delete=Você realmente deseja excluir todos {0} itens
message.bulkedit.warning=Alerta!
tmm.exportlogs=Exportar registros para depuração
image.choose.keyart=Escolher arte-chave
image.choose.characterart=Escolher arte de personagem
Settings.movie.renamer.${videoBitDepth}=Profundidade do bit do vídeo (Exemplo: 8 ou 10)
Settings.tvshow.renamer.${videoBitDepth}=Profundidade do bit do vídeo (exemplo: 8 ou 10)
mediafiletype.characterart=Arte de personagem
mediafiletype.keyart=Arte-chave
wizard.ui=Configurações da UI
wizard.ui.hint=Todas mudanças aqui precisam do reinício do tinyMediaManager para ter efeito!
metatag.bitrate=Bitrate
metatag.channels=Canais
metatag.videobitdepth=Video bit depth
Settings.checkimages=Os seguintes tipos de imagem serão marcados para perfeição da artwork
tvshow.missingepisodelist=Lista de episódios ausentes para Seriado(s) selecionado(s)
tvshow.missingepisodelist.desc=Listas de episódios ausentes para um ou mais Seriados selecionados
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />A API do OMDb é um serviço Web RESTful para obter informações de filmes, todo o conteúdo e imagens no site são contribuídos e mantidos por nossos usuários.<br /><br />Este é um provedor de metadados privado, você pode precisar se tornar um membro lá para usar este serviço (mais infos em http://www.omdbapi.com/)<br /><br />TinyMediaManager oferece um acesso limitado à API do OMDb (10 chamadas por 15 segundos)<br /><br />Idiomas disponíveis: EN</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv é uma plataforma que faz muitas coisas," + " mas basicamente monitora programas de TV e filmes que você assiste. "Ele também fornece metadados para filmes e programas de TV<br /><br />Idiomas disponíveis: EN</html>
scraper.universal_movie.hint=<html><h3>Universal movie scraper</h3><br />Um meta-scraper que permite coletar dados de vários outros scrapers</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB significa Anime DataBase. AniDB é um banco de dados de anime sem fins lucrativos que é aberto livremente ao público.</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />Um banco de dados aberto para fãs de televisão. Esse raspador é capaz de coletar metadados e artwork da série de TV</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animated Movie Posters</h3><br />como visto em http://forum.kodi.tv/showthread.php?tid=215727 :)</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv fornece uma enorme biblioteca de obras de arte para filmes, programas de TV e música.<br />Não fornece pôster de filme</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Scraper para hd-trailers.net que é capaz de scrape de trailers</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />Um scraper de legendas para OpenSubtitles.org</html>
scraper.imdb.localReleaseDate.desc=Tente obter a data de lançamento para o país configurado
# TMDB
scraper.tmdb.includeAdult.desc=Inclua filmes adultos
scraper.tmdb.titleFallback.desc=<html>TMDb fornece o título original como título se o título não foi encontrado no idioma solicitado.<br />Ativar isso tentará procurar um título em outro idioma.</html>
scraper.tmdb.titleFallbackLanguage.desc=O idioma para procurar outro título
# TheTVDb
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB não retorna nenhum título/resumo se não foi encontrado no idioma solicitado.<br />Com essa configuração, você também pode pesquisar em outro idioma.</html>
