Button.ok=Aceptar
Button.cancel=Cancelar
Button.done=Listo
Button.add=Añadir
Button.addfile=Añadir archivo
Button.remove=Borrar
Button.continue=Continuar
Button.abort=Abortar
Button.abortqueue=Abortar tarea
Button.close=Cerrar
Button.search=Buscar
Button.save=Guardar
Button.scrape=Raspar
Button.edit=Editar
Button.register=Registro
Button.rename=Renombrar
Button.chooseplayer=Seleccionar reproductor
Button.update=Actualizar
Button.select.all=Seleccionar todas las opciones
Button.select.none=Deseleccionar todas las opciones
Button.today=Hoy
Button.nodate=Sin Fecha
Button.download=Descargar
menuitem.cut=Cortar
menuitem.copy=Copiar
menuitem.paste=Pegar
# vertical tabs (singular / plural)
tmm.movies=Películas
tmm.movie=Película
tmm.moviesets=Colecciones
tmm.movieset=Colección
tmm.tvshows=Programas de Televisión
tmm.tvshow=Programa de Televisión
tmm.settings=Ajustes
# menu actions
tmm.exit=Salir
tmm.exit.runningtasks=¿Está seguro de que desea cerrar tinyMediaManager?\nParece haber tareas aún en ejecución.
tmm.exit.confirmation=Confirmación para salir
tmm.launchupdater=Buscar actualización
tmm.launchupdater.desc=Actualiza tinyMediaManager a la última versión disponible
tmm.cache=Caché
tmm.clearimagecache=Limpiar la caché de imágenes
tmm.rebuildimagecache=Reconstruir la caché de imágenes
tmm.cleardatabase=Inicializar la base de datos
tmm.cleardatabase.hint=Esta acción eliminará la base de datos de tinyMediaManager por completo y creará una nueva.\n¿Está seguro de querer continuar?
tmm.cleardatabase.info=La base de datos ha sido inicializada. A continuación tinyMediaManager se reiniciará
tmm.cleardatabase.error=Se ha producido un error al inicializar la base de datos.\nPor favor, borre todos los archivos *.db manualmente
tmm.gotoinstalldir=Abrir directorio de instalación de tMM
tmm.debug=Debug
tmm.tools=Herramientas
tmm.about=Acerca de tinyMediaManager
tmm.contact=Contacto
tmm.donate=Hacer una donación
tmm.searchfield=Buscar...
tmm.errorlogs=Mostrar reporte de errores
tmm.messages=Mostrar historial de mensajes
tmm.wakeonlandevice=Datos del dispositivo
tmm.wakeonlan=Wake On LAN (WOL)
tmm.version=Versión
tmm.builddate=Fecha de compilación
tmm.homepage=Página Oficial
tmm.thanksto=Agradecimientos a
tmm.of=de
tmm.nfo=NFO
tmm.metadata=Meta data
tmm.images=Imágenes
tmm.trailer=Tráiler
tmm.subtitles=Subtítulos
tmm.update.title=Comprobar actualizaciones
tmm.update.message=Ha sido encontrada una nueva versión.\n¿Le gustaría descargarla ahora?
tmm.java6=Está utilizando Java 6. Por favor, actualice a una nueva versión de Java!\ntinyMediaManager no es compatible con Java 6 desde la versión 2.7!
tmm.registeredto=Registrado por:
tmm.registerdonator=Registrarse como donante
tmm.registerdonator.name=Nombre
tmm.registerdonator.email=Email
tmm.registerdonator.error=Ha habido algún problema al registrar tu versión de tMM.\nEl registro de las donaciones en nuestro sistema puede tardar algún tiempo.\n\nPor favor inténtalo de nuevo pasados unos minutos.
tmm.registerdonator.success=Gracias por registrarse como usuario donante. Por favor reinicie tMM.
tmm.registerdonator.hint=A través de este formulario puede registrarse como usuario donante. La versión para donantes cuenta con alguna característica especial ademas de una mención de agradecimiento a nuestros seguidores.\n\nPor favor complete este formulario con el nombre y la dirección de correo electrónico que utilizo al donar para nuestro software.
tmm.registerdonator.thanks=Ya estas registrado como usuario donante. Gracias una vez más por donar!
tmm.donatorfunction.hint=Esta característica esta disponible solo para nuestros usuarios donantes
tmm.translators=Nuestros traductores:
tmm.helptranslate=<html>¿Falta algo por traducir o la traducción para tu idioma está incompleta?<br />Ayúdanos con la traducción de tinyMediaManager en:</html>
tmm.help=Ayuda
tmm.faq=Preguntas frecuentes
tmm.wiki=Wiki oficial
tmm.forum=Encuentre ayuda en el foro de tinyMediaManager
tmm.queued=en cola
tmm.unknowntitle=Título desconocido
tmm.problemdetected=Problema detectado
tmm.nostart=No se pudo iniciar tinyMediaManager
tmm.nostart.instancerunning=Otra instancia está ya en ejecución
tmm.uicrash=Vaya!!! Ha ocurrido algún error inesperado.\nPor favor, reinicie tinyMediaManager e inténtelo de nuevo.\n\nSi ocurre de nuevo, le rogamos nos envié un reporte sobre este error\npara poder solucionarlo.
status.activethreads=Hay tareas activas - haga clic para ver detalles
task.running=Trabajando...
task.queued=Esperando...
task.cancelled=Cancelando...
task.finished=Completado...
task.imagedownloads=Descargando imágenes...
task.download=Descarga de archivo
task.othertasks=Realización de tareas en segundo plano
task.remaining=tareas pendientes
task.missingartwork=Buscando ilustraciones faltantes
wizard.next=Siguiente
wizard.back=Atrás
wizard.finish=Terminar
wizard.greeting.header=<html><h1>Bienvenido al asistente de tinyMediaManager</h1></html>
wizard.greeting.text=Éste asistente le guiará para una configuración básica de tinyMediaManager.\n\nLa configuración básica de tinyMediaManager ajustara los elementos más comunes necesarios para su primer uso.\nUsted encontrará todos los ajustes en el menú "Ajustes" dentro de tinyMediaManager.
wizard.datasource.hint=Especifique las ubicaciones donde tinyMediaManager debe buscar sus archivos de vídeo.
wizard.nfo.hint=Elija el formato de archivos NFO para importar/exportar.
wizard.movie.datasources=<html><h3>Establezca la fuente de origen de datos para sus películas</h3></html>
wizard.movie.scraper=<html><h3>Scraper para metadatos de películas</h3></html>
wizard.tvshow.datasources=<html><h3>Establezca la fuente de origen de datos para sus programas de TV</h3></html>
wizard.tvshow.scraper=<html><h3>Scraper para metadatos de programas de TV</h3></html>
notifications.new=Nuevas notificaciones disponibles
# menu & popup on rightclick
onlyoneoperation=Sólo se permite una tarea a la vez. La tarea se ha añadido a la cola de tareas pendientes
update.datasource=Actualizar fuente origen de datos
update.datasource.nonespecified=No se ha especificado una fuente de datos. Por favor, añádelo en ajustes.
update.datasource.unavailable=Origen de datos {} no disponible - saltándose
update.datasource.movieinroot=Encontrado archivo '{}' en un directorio que contiene más de una película. Para importarlas active la característica "Permitir múltiples películas por carpeta" en ajustes para películas (lea cuidadosamente!)
update.datasource.episodeinroot=Encontrado archivo '{}' en el directorio raíz del origen de datos. Para conseguir importarlo muévalo a su propio directorio!!!
export.detail=La plantilla contiene página de detalles
export.setdestination=Seleccione destino
export.selectdirectory=Seleccione un destino
export.foldernotempty=El directorio de exportación seleccionado no está vacío: ¿Desea sobrescribir?
export.foldernotfound=El directorio de exportación seleccionado no existe
update.cleanup=Limpiar base de datos
update.mediainfo=Obtener Mediainfo
mediainfo.failed.linux=No se pudo cargar libmediainfo.\nPor favor, trate de reinstalar su distribucción desde el administrador de paquetes\no directamente desde https://mediaarea.net/
edit.discard=Descartar cambios
edit.setsorttitle=Establecer orden de la colección
edit.setsorttitle.desc=Establecer orden de la colección desde tinyMediaManager título mostrado
edit.clearsorttitle=Limpiar orden en la colección
movie.scraping=Raspado películas
movie.scrape.selected=Buscar y raspar película(s) seleccionada
movie.scrape.selected.force=Buscar y raspar película(s) seleccionada - Forzar la mejor concordancia
movie.scrape.selected.force.desc=Busca y escrapea la película(s) seleccionada sin interacción del usuario - Fuerza la mejor concordancia
movie.scrape.unscraped=Buscar y raspar todas las película(s) no raspadas aún - Forzar la mejor concordancia
movie.scrape.unscraped.desc=Busca y escrapea todas las película(s) no raspadas aún sin interacción del usuario - Fuerza la mejor concordancia
movie.scrape.metadata=Raspar metadatos para película(s) seleccionada
movie.scrape.metadata.desc=Escrapea metadatos para la película(s) seleccionada
movie.scrape.nomatchfound=No se encontró una película adecuada durante la búsqueda
movie.scrape.toosimilar=Los títulos son demasiado similares
movie.scrape.toolowscore=El rango de coincidencia es demasiado bajo (<{}) por lo que no hemos tenido en cuenta este resultado
movie.search.subtitle=Buscar y descargar subtítulos
movie.download.subtitle=Descargar subtítulos automáticamente
movie.download.subtitles=Buscando y descargando subtítulos
movie.download.subtitles.hint=NOTA: Los subtítulos sólo se pueden descargar si se ha encontrado el hash correcto en la base de datos del raspador.
movie.remove=Borrar película(s) seleccionada (BD)
movie.delete=Eliminar película(s) seleccionada (BD y origen de datos)
movie.delete.hint=Esta acción eliminará la película(s) seleccionada de tinyMediaManager\ny de su fuente origen de datos!
movie.delete.desc=¿Esta seguro de querer eliminar la película(s) seleccionada de tinyMediaManager y\nde su fuente origen de datos?\n\nLos archivos serán temporalmente movidos a una carpeta llamada .deletedByTMM\ndentro de la carpeta origen de datos. Estos serán borrados al salir de tinyMediaManager\n(debe activar esta opción en ajustes)
movie.rename=Limpiar y renombrar película(s) seleccionada
movie.renamepreview=Limpiar y renombrar la película(s) seleccionada - dry run
movie.renamepreview.hint=<html>Crea una vista previa de las películas que tienen que ser renombradas <br /> Esta característica esta disponible solo para nuestros usuarios donantes</html>
movie.renamerpreview=Renombrado (vista preliminar)
movie.update=Actualizar película(s) seleccionada
movie.updatemediainfo=Actualizar información multimedia para película(s) seleccionada
movie.bulkedit=Edición masiva
movie.bulkedit.desc=Cambia la colección, etiquetas, géneros y marca de "visualizado" para todas las películas seleccionadas
movie.rewritenfo=Reescribir archivo NFO para la película(s) seleccionada
movie.clearimagecache=Refrescar la caché de imágenes para la película(s) seleccionada
movie.findmissing.all=Buscar películas faltantes en todas las fuentes de datos
movie.findmissing=Buscar películas faltantes en fuente de datos
movie.downloadmissingartwork=Descargar ilustraciones faltantes para la película(s) seleccionada
movie.assignmovieset=Encontrar colección para la película(s) seleccionada
movie.assignmovieset.desc=<html>Asigna la película(s) seleccionada a su colección correspondiente<br />Esta característica está disponible solo para nuestros usuarios donantes</html>
movie.setwatchedflag=Marcar como vista la película(s) seleccionada
movie.synctrakt=Trakt.tv - Sincronizar colección completa
movie.synctrakt.desc=Añade todas tus películas locales a la colección en Trakt.tv, y sincroniza 'fechas de inclusión'.
movie.synctraktwatched=Trakt.tv - Sincronizar todas las peliculas 'vistas'
movie.synctraktwatched.desc=Sincroniza todos los estados de 'visto' con Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Sincronizar película(s) seleccionada - 'coleccionadas' y 'vistas'
movie.synctrakt.selected.desc=Sincroniza sólo la película(s) seleccionada con Trakt.tv. Colecciones y estado de visualización.
movie.downloadtrailer=Descarga tráiler para la película(s) seleccionada
movie.overwritetrailer=¿Desea sobrescribir el tráiler existente?
movie.createoffline=Crear nueva película (modo offline)
movie.export=Exportar datos para la película(s) seleccionada
movie.edit=Editar película
movie.edit.abortqueue.desc=Cancelar la edición de todas las películas seleccionadas
movie.edit.moveactorup=Mover actor hacia arriba
movie.edit.moveactordown=Mover actor hacia abajo
movie.edit.moveproducerup=Mover productor hacia arriba
movie.edit.moveproducerdown=Mover productor hacia abajo
movie.edit.movegenreup=Mover género hacia arriba
movie.edit.movegenredown=Mover género hacia abajo
movie.edit.movetagup=Mover etiqueta hacia arriba
movie.edit.movetagdown=Mover etiqueta hacia abajo
movie.inmovieset=En una colección
movie.notinmovieset=No están en una colección
movie.offline=Si
movie.online=No
movie.change=Aceptar cambios
movieset.add.desc=Añadir una colección
movieset.remove.desc=Eliminar colección
movieset.title=Título colección:
movieset.search=Buscar metadatos para colección en TMDB
movieset.tmdb.find=Encontrar ID TMDB
movieset.tmdb.desc=Busca el ID TMDB para esta película
movieset.tmdb.error=Lo sentimos, no se pudo encontrar el ID TMDB. Intente buscar la colección
movieset.edit=Editar colección
movieset.parts=películas de la colección
movieset.movie.assign=Asignar películas a esta colección
movieset.movie.matched=películas que coinciden
movieset.movie.remove=Borrar película de la colección
movieset.movie.moveup=Mover película hacia arriba
movieset.movie.movedown=Mover película hacia abajo
movieset.save.desc=Guardar metadatos colección
renamer.oldfolder=Antiguo nombre de la carpeta
renamer.newfolder=Nuevo nombre de la carpeta
renamer.oldfiles=Antiguo nombre del archivo
renamer.newfiles=Nuevo nombre del archivo
cast.actor.add=Añadir Actor
cast.actor.remove=Borrar Actor
cast.actor.unknown=Actor desconocido
cast.role.unknown=Papel desconocido
cast.producer.add=Añadir Productor
cast.producer.remove=Borrar Productor
producer.name.unknown=Productor desconocido
producer.role.unknown=Papel desconocido
id.add=Añadir un nuevo id
id.remove=Borrar id seleccionado
audiostream.add=Añadir nueva pista de audio
audiostream.remove=Eliminar pista de audio
subtitle.add=Añadir nuevo subtítulo
subtitle.remove=Eliminar subtítulo
scraper=Raspador
scraper.metadata.select=Seleccione metadatos a raspar
scraper.metadata.defaults=Valores por defecto al raspar
scraper.start=Iniciar raspado
scraper.metadata=Raspador Metadatos
scraper.artwork=Raspador Artwork
scraper.trailer=Raspador Tráiler
scraper.subtitle=Raspador Subtítulos
scraper.selected.none=No seleccionado proveedor de información
scraper.selected.multiple=Proveedores de información seleccionados
scraper.selected.all=Seleccionados todos los proveedores de información
image.choose=Seleccione una imagen
image.inserturl=Inserta una URL a una imagen aquí
image.downloadimage=Descargar Imagen
image.choose.file=Desde archivo
image.choose.fanart=Seleccione un fanart
image.choose.poster=Seleccione un póster
image.choose.banner=Seleccione un banner
image.choose.season=Seleccione un póster para la temporada
image.choose.logo=Seleccione un logo
image.choose.clearlogo=Seleccione un clearlogo
image.choose.clearart=Seleccione un clearart
image.choose.thumb=Seleccione un Thumb
image.choose.disc=Seleccione un disc art
image.extrathumbs.markall=Marcar todos los extrathumbs
image.extrathumbs.unmarkall=Desmarcar todos los extrathumbs
image.extrafanart.markall=Marcar todos los extrafanart
image.extrafanart.unmarkall=Desmarcar todos los extrafanart
image.nonefound=Imagen no encontrada
image.noneselected=¡¡¡No has seleccionado una imagen!!!
image.seteselected=Establecer imagen seleccionada
image.download=Descargando imagen
image.download.failed=No se ha podido descargar la imagen
image.download.noid=No hay IDs disponibles para búsqueda de imágenes
image.download.progress=Descargando imágenes...
image.download.nothingfound=No se han encontrado imágenes
image.poster.size=Tamaño póster
image.poster.naming=Nombre archivo póster
image.fanart.size=Tamaño fanart
image.fanart.naming=Nombre archivo fanart
image.thumb.naming=Nombre del archivo Thumb (miniaturas)
image.notfound.fanart=Fanart no encontrado
image.notfound.poster=Póster no encontrado
image.notfound.banner=Banner no encontrado
image.notfound.thumb=Foto no encontrada
image.notfound.logo=Logo no encontrado
image.notfound.clearlogo=Clearlogo no encontrado
image.notfound.clearart=Clearart no encontrado
image.notfound.disc=Disc art no encontrado
image.showoriginal=Previsualizar imagen
genre.add=Añadir género
genre.remove=Borrar género
trailer.add=Añadir tráiler
trailer.remove=Borrar tráiler
tag.add=Añadir etiqueta
tag.remove=Borrar etiqueta
sort.ascending=Ascendente
sort.descending=Descendente
tmdb.wrongformat=Formato incorrecto: ID TMDB
BugReport=Reportar bug a través de GitHub
BugReport.description=Los reportes sobre bug se procesan a través de la plataforma GitHub. Por favor, proporcione tanta información (y registros) como le sea posible para ayudarnos a encontrar cual es el problema.
BugReport.step1=Paso 1:
BugReport.step1.description=Crear un archivo .zip del registro de eventos y guardarlo en su equipo
BugReport.step2=Paso 2:
BugReport.step2.description=Crear un asunto en GitHub y proporcionar toda la información necesaria. Adjunta los registros creados durante el Paso 1
BugReport.createlogs=Guardar archivo de registro
BugReport.craeteissue=Crear reporte
BugReport.savelogs=Guardar archivo de registro para GitHub
BugReport.languagehint=Por favor, proporcione toda la información en Inglés
Feedback=Dejar algun comentario en nuestro foro
# settings menu (linebreaks with html)
Settings.movies=Películas
Settings.scraper=Raspador
Settings.images=Imágenes
Settings.subtitle=Subtítulos
Settings.trailer=Tráiler
Settings.tvshow=Programas TV
Settings.general=General
Settings.externaldevices=Dispositivos externos
Settings.externalservices=Servicios externos
Settings.filetypes=Tipos de archivos
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Configuración de proxy
Settings.proxyhost=Dirección
Settings.proxyport=Puerto
Settings.proxyuser=Nombre de usuario
Settings.proxypass=Contraseña
Settings.cache=Caché
Settings.imagecache=Habilitar caché de imágenes
Settings.imagecachetype=Tipo de caché
Settings.loglevel=Función del reporte
Settings.language=Idioma
Settings.languagehint=El idioma será cambiado después de reiniciar! 
Settings.mediaplayer.hint=Especifique un reproductor para la reproducción de archivos\n(Si no selecciona uno se utilizará el reproductor de medios por defecto en su sistema)
Settings.fonts.hint=ATENCIÓN: Cambiar el tipo de fuente y/o el tamaño de esta puede causar anomalías visuales en la interfaz de tMM (aún así podrá continuar utilizándolo!)\n\n(Recordatorio: tinyMediaManager usa por defecto fuente "Dialog" tamaño "12".)
Settings.fontfamily=Nombre de fuente
Settings.fontsize=Tamaño de fuente
Settings.fontchangehint=La fuente será cambiada tras reiniciar la aplicación!
Settings.ui=Interfaz Usuario
Settings.deletetrash=Eliminar la carpeta basura ó de respaldo al salir
Settings.trakt=Sincronizar automáticamente con Trakt.tv
Settings.trakt.clearmovies=Borrar películas de Trakt.tv
Settings.trakt.clearmovies.hint=ATENCIÓN: Esta acción borrara todas sus películas de su perfil en Trakt.tv.\n¿Seguro que desea continuar?
Settings.trakt.cleartvshows=Borrar programas de TV de Trakt.tv
Settings.trakt.cleartvshows.hint=ATENCIÓN: Esta acción borrara todos sus programas de TV de su perfil en Trakt.tv.\n¿Seguro que desea continuar?
Settings.trakt.status.good=PIN ya introducido
Settings.trakt.status.bad=Obtener un PIN de Trakt.tv para tener acceso a su cuenta Trakt.tv
Settings.trakt.getpin=Obtener código PIN para acceder a Trakt.tv
Settings.trakt.getpin.fallback=Abra http://trakt.tv/pin/799 en su navegador y obtenga el PIN
Settings.trakt.getpin.entercode=Introduzca el código PIN proporcionado por Trakt.tv
Settings.trakt.getpin.problem=No se pudo iniciar sesión en Trakt.tv. Por favor, inténtalo de nuevo
Settings.trakt.testconnection=Comprobar conexión con Trakt.tv
Settings.trakt.testconnection.good=Test de conexión realizado correctamente
Settings.trakt.testconnection.bad=Error en la prueba de conexión
Settings.misc=Ajustes adicionales
Settings.memoryborder=Ajustes de memoria
Settings.memory=Memoria máxima
Settings.memory.hint=Incremente este valor si obtienes un error OutOfMemoryError (Java heap space) o si tiene una base de datos muy grande\ny tinyMediaManager funciona de modo lento.\n\nTENGA EN CUENTA: Esta cantidad de memoria tiene que estar disponible cuando arranque tinyMediaManager. Por defecto este valor está en 512MB.\nAl cambiar este valor será necesario reiniciar tinyMediaManager para que los cambios surtan efecto
Settings.analytics.border=Estadisticas
Settings.analytics=Habilitar estadísticas tinyMediaManager
Settings.analytics.desc=Ayudenos a mejorar tinyMediaManager compartiendo algunos datos con nosotros.\nLa recopilación de datos sera siempre de forma anónima y nunca recopilaremos\ndatos sensibles que puedan poner en peligro su intimidad.\n\nAlgunos datos que se recopilaran serán datos como por ejemplo el sistema operativo\n(arquitectura y versión), versión Java y resolución de pantalla.
Settings.upnp.share=Compartir biblioteca con dispositivo UPnP externos
Settings.upnp.play=Buscar clientes UPnP para reproducir remotamente
# image settings
Settings.poster=Póster y fanart
Settings.source=Origen de datos
Settings.fanarttv.alert=ATENCIÓN: Fanart.tv no proporciona póster
Settings.moviefilename=<movie filename>
Settings.tbn.deprecation=.tbn está en desuso y será eliminado pronto
Settings.naming.info=NOTA: Las opciones anteriores crearán un nombre de archivo con extensión .JPG o .PNG dependiendo del formato o tipo de la ilustración.
Settings.extraartwork=Habilitar Artwork Extra
Settings.enable.extrathumbs=Habilitar extrathumbs
Settings.resize.extrathumbs=Redimensionar extrathumbs (anchura)
Settings.enable.extrafanart=Habilitar extrafanart
Settings.amount.autodownload=Número máximo de imágenes en raspado automático
Settings.actor=Imágenes de actores
Settings.actor.download=Descargar imágenes de actores a .actors
Settings.movieset=Colecciones artwork
Settings.movieset.store.movie=Almacenar colección de artwork en la carpeta de cada película
Settings.movieset.store=Almacenar colección de artwork en una carpeta separada
Settings.movieset.foldername=Nombre de carpeta
Settings.movieset.buttonselect=Elegir carpeta
Settings.movieset.folderchooser=Seleccione una carpeta para la colección de artwork
Settings.movieset.scraper.hint=Sólo funciona con el escraper TMDB y IMDB (con scrapeCollectionInfo! activado)
Settings.image.small=Pequeño
Settings.image.medium=Mediano
Settings.image.big=Grande
Settings.image.large=Extra grande
# scraper settings
Settings.getfromTMDB=Raspar argumento, eslogan y título desde TMDB 'TheMovieDB'
Settings.preferredLanguage=Idioma preferido
Settings.certificationCountry=País para calificación por edades
Settings.scraperTreshold=Nivel de coincidencia (%)
Settings.scraperTreshold.hint=Este indicador sirve para indicar como de exactos queremos que sean los resultados \nde búsqueda durante las búsquedas automáticas.\n\nAl realizar un raspado automático se ignorarán los resultados cuyo rango de coincidencia este\npor debajo del nivel de porcentaje indicado.\n\nATENCIÓN: Si se ajusta este nivel demasiado bajo se obtendrán falsos positivos.\n\n1 = 100% Coincidente\n0.75 = resultados lo más parecidos posibles (por defecto)\n0 = 0% Coincidente (mostrara resultados dispares)
Settings.default.autoscrape=Raspar imágenes automáticamente (sin selección)
Settings.default.autoscrape.language=Hacer que prevalezca el idioma a resolución al elegir imágenes
Settings.automaticscraper=Raspado automático
Settings.scraperfallback=Recurrir a otros raspadores cuando no se consigan resultados durante la búsqueda
Settings.scraper.options=Opciones de raspado
Settings.scraper.options.edit=Editar opciones de raspado
# movie settings
Settings.movie.datasource=Origen de datos
Settings.movie.datasource.remove.info=Si borra %s de entre tus recursos, todas las películas que este contenga serán borradas de la base de datos de tMM.\n¿Seguro que deseas continuar?
Settings.movie.visiblecolumns=Columnas visibles
Settings.movie.persistuifilter=Filtro persistente a interfaz usuario
Settings.movie.automaticrename=Renombrar automáticamente
Settings.movie.automaticrename.desc=Después de raspar, tinyMediaManager cambia automáticamente el nombre de la película
Settings.datasource.folderchooser=Añadir origen de datos
Settings.datasource.remove=Borrar origen de datos
Settings.ignore=Carpeta(s) a excluir de la exploración
Settings.addignore=Añadir nueva carpeta
Settings.removeignore=Eliminar carpeta
Settings.default=Por defecto
Settings.multipleMovies=Permitir múltiples películas por carpeta
Settings.multipleMovies.hint=ATENCIÓN: Esta opción le permitirá importar varias películas contenidas en una misma carpeta.\nHabilitar esto hará que usted ya no pueda editar ni utilizar extrafanart / extrathumbs\nde forma independientemente para cada una de las películas.\n\nNOTA: NO SE RECOMIENDA TENER VARIAS PELÍCULAS EN UNA MISMA CARPETA!!!
Settings.nfoFormat=Adecuar formato del archivo NFO a
Settings.nofFileNaming=Nombre para archivo NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Formato para calificación por edades
Settings.videofiletypes=Archivos de vídeo
Settings.extrafiletypes=Archivos de subtítulos
Settings.audiofiletypes=Archivos de audio
Settings.sorting=Ordenación del título
Settings.sorting.info=Elija los artículos o prefijos que desea que no sean tomados en cuenta en el momento de ordenar su lista de películas.\n\nEjemplo: El\n'El caso Bourne' se mostrará como 'Caso Bourne, El'\n\nNOTA:Si desea desactivar esta función, sólo tiene que borrar la lista.
Settings.renamer=Renombrado
Settings.renamer.folder=Nombre para carpeta
Settings.renamer.folder.warning=<html>¡¡¡ATENCIÓN!!!<br>¡¡¡Sus ajustes de renombrado de carpetas no son únicos para cada película!!! Esto significa que más de una película posiblemente sea movida a un mismo directorio. ¡Con esto va a estar perdiendo extrafanart y otras opciones propias de la función cambio de nombre!<br>¡ESTO NO ES RECOMENDABLE!<br>¡Compruebe la vista previa en el renombrador!</html>
Settings.renamer.file=Nombre para archivo
Settings.renamer.token=Pequeña descripción
Settings.renamer.value=Muestra de ejemplo
Settings.renamer.asciireplacement=Reemplazar los caracteres no ASCII por sus equivalentes básicos en ASCII
Settings.renamer.asciireplacement.hint=Ejemplos: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Estilo para idioma subtitulo
Settings.cleanupoptions=Opciones de limpieza
Settings.renamer.removenfo=Borrar todos los archivos NFOs
Settings.renamer.moviesetsinglemovie=Crear una carpeta para colecciones con una sola película
Settings.example=Ejemplo
Settings.imagecacheimport=Construir caché de imágenes durante la importación
Settings.imagecacheimporthint=ATENCIÓN: Esto puede demorar un tiempo. Sólo funcionará\nsi la caché para imágenes está activa
Settings.devicename=Nombre del dispositivo
Settings.macaddress=Dirección MAC
Settings.movie.badwords=Palabras malsonantes
Settings.movie.badwords.hint=Palabras malsonantes que\ndesea sean eliminadas del\nnombre de las películas
Settings.runtimefrommediafile=Preferir tiempo de ejecución de MediaInfo
Settings.includeexternalstreamsinnfo=Incluir pistas de audio externas en archivo NFO
Settings.trailer.preferred=Preferencias para Tráiler
Settings.trailer.source=Origen del Tráiler
Settings.trailer.quality=Calidad del Tráiler
Settings.trailer.automaticdownload=Descargar Tráilers automáticamente
Settings.trailer.automaticdownload.hint=NOTA: Descarga un tráilers durante el raspado si no se detecta uno ya descargado (no sobreescribe)
Settings.certification.short="{}"
Settings.certification.medium="{}"
Settings.certification.medium_full="{}"
Settings.certification.large="{}"
Settings.certification.large_full="{}"
Settings.certification.technical="{}"
Settings.movie.renamer.title=Patrón y opciones de renombrado
Settings.movie.renamer.optional={} = reemplazo opcional\nej: {Año $Y} -> "Año 2013" si $Y no está vacío\nsi $Y está vacío la etiqueta completa está vacía
Settings.movie.renamer.example=Elija un patrón para el renombrado de carpetas y archivos.\nNOTA: ¡Si desea omitir el renombrado deje vacíos estos campos!
Settings.movie.renamer.nomovie=NOTA: Se necesita al menos una película para el ejemplo
Settings.movie.renamer.spacesubstitution=Reemplazar espacios por
Settings.renamer.language.ISO2=ISO 639-2/T, 2 Letras (Ejemplo: de)
Settings.renamer.language.ISO3T=ISO 639-2/T, 3 Letras (Ejemplo: deu)
Settings.renamer.language.ISO3B=ISO 639-2/B, 3 Letras (Ejemplo: ger)
Settings.renamer.language.LANG_EN=Nombre idioma en Ingles (Ejemplo: German)
Settings.renamer.language.LANG_LOCALIZED=Nombre idioma por localización (Ejemplo: Deutsch)
Settings.movie.renamer.$T=Título
Settings.movie.renamer.$O=Título original
Settings.movie.renamer.$1=Primera letra del título
Settings.movie.renamer.$E=Clasificación del título (Ejemplo: Matrix, The)
Settings.movie.renamer.$2=Primera letra del título ordenado
Settings.movie.renamer.$Y=Año
Settings.movie.renamer.$M=Título de la colección (título corto)
Settings.movie.renamer.$N=Título de la colección
Settings.movie.renamer.$I=Número IMDB
Settings.movie.renamer.$C=Certificación
Settings.movie.renamer.$D=Director
Settings.movie.renamer.$G=Primer género
Settings.movie.renamer.$K=Primera etiqueta
Settings.movie.renamer.$L=Idioma
Settings.movie.renamer.$R=Resolución de vídeo
Settings.movie.renamer.$A=Codec Audio + Canales
Settings.movie.renamer.$V=Codec Video + Formato
Settings.movie.renamer.$F=Formato Video
Settings.movie.renamer.$S=Tipo de medio (VHS, DVD, etc)
Settings.movie.renamer.$#=Clasificación
Settings.movie.renamer.$3=Etiqueta 3D (3D SBS/TAB)
Settings.movie.renamer.$U=Edición o versión
Settings.tvshow.renamer.title=Patrón y opciones de renombrado
Settings.tvshow.renamer.$N=Nombre para programa TV
Settings.tvshow.renamer.$M=Clasificación del título de Programas TV (Ejemplo: 4400, Los)
Settings.tvshow.renamer.$Y=Año
Settings.tvshow.renamer.$T=Título del episodio
Settings.tvshow.renamer.$F=Formato de vídeo
Settings.tvshow.renamer.$1=Número de temporada
Settings.tvshow.renamer.$2=Número de temporada (con al menos 2 dígitos)
Settings.tvshow.renamer.$3=Número temporada DVD
Settings.tvshow.renamer.$4=Número temporada DVD (con al menos 2 dígitos)
Settings.tvshow.renamer.$E=Número de episodio
Settings.tvshow.renamer.$D=Número episodio DVD
Settings.tvshow.renamer.$R=Resolución de vídeo
Settings.tvshow.renamer.$A=Codec Audio + Canales
Settings.tvshow.renamer.$V=Codec Video + Formato
Settings.tvshow.renamer.$S=Tipo de medio (VHS, DVD, etc)
# tv show settings
Settings.tvshowdatasource=Origen de datos para programas TV
Settings.tvshowdatasource.folderchooser=Añadir origen de datos para programas TV
Settings.tvshowdatasource.remove.info=Si borra %s de entre sus recursos, todas los programas de TV y episodios que contenga serán borrados de la base de datos de tMM.\n¿Estas seguro que desea continuar?
Settings.dvdorder=Los episodios importados están ordenados como el DVD
Settings.tvshowfoldername=Nombre para carpeta de programa TV
Settings.tvshowseasonfoldername=Nombre para carpeta de temporada
Settings.tvshowfilename=Nombre para archivo del episodio
Settings.tvshowspacereplacement.hint=Reemplaza los espacios en el título por otros caracteres
Settings.tvshow.certifactioncountry.hint=NOTA: Por el momento ninguno de los raspadores soporta calificación por edades para diferentes países.\nLa base de datos para programas de TV siempre devolverá los valores para EE.UU.\nAniDB no proporciona calificación por edades
Settings.tvshow.badwords=Palabras malsonantes
Settings.tvshow.badwords.hint=Palabras malsonantes, las cuales serán borradas\ndel nombre del episodio
# tv shows
tvshow.scraping=Raspado programas TV
tvshow.scrape.newitems=Raspar nuevos campos
tvshow.scrape.selected=Buscar y raspar programa(s) TV seleccionado
tvshow.scrape.selected.force=Buscar y raspar programa(s) TV seleccionado - Forzar la mejor concordancia
tvshow.scrape.selected.force.desc=Buscar y raspar programa(s) TV seleccionado sin interacción del usuario - Forzar la mejor concordancia
tvshow.scrape.nomatchfound=No se encontró un programa TV adecuado durante la búsqueda
tvshow.edit=Editar programa(s) TV seleccionado
tvshow.edit.abortqueue.desc=Cancelar edición de todos los programas TV seleccionados
tvshow.remove=Borrar programa(s) TV/ episodio(s) seleccionado
tvshow.delete=Eliminar programa(s) TV/ episodio(s) seleccionado (BD y de su origen de datos)
tvshow.delete.hint=Esta acción eliminará el programa(s) TV/ episodio(s) seleccionado de tinyMediaManager y de su origen de datos
tvshow.delete.desc=¿Está seguro de querer eliminar el programa(s) de TV/ episodio(s) seleccionado de tinyMediaManager y de la fuente origen de datos?\n\nLos archivos serán temporalmente movidos a una carpeta llamada .deletedByTMM dentro de la carpeta\norigen de datos. Estos serán borrados al salir de tinyMediaManager
tvshow.changeseasonposter=Cambiar póster temporada para programa(s) TV seleccionado
tvshow.change=Aceptar cambios
tvshow.bulkedit=Edición masiva
tvshow.bulkedit.desc=Cambiar género, etiqueta programa TV y marca de "visualizado" para temporada del episodio seleccionado
tvshow.scrapeepisodeseasondata=Raspar metadatos para temporada y episodio
tvshow.update=Actualizar programa(s) TV seleccionado
tvshow.rewritenfo=Reescribir el archivo NFO para el programa(s) TV seleccionado
tvshow.rename=Limpiar y renombrar el programa(s) TV/ episodio(s) seleccionado
tvshow.clearimagecache=Refrescar la caché de imágenes para el programa(s) TV/ episodio(s) seleccionado
tvshow.renamer.failedrename=No se ha cambiado el nombre del episodio {} - temporada y/o número de episodio no válidos
tvshow.renamer.tvshowfolder=Renombrar carpeta programa TV
tvshow.renamer.tvshowfolder.year=Añadir año a la carpeta programa TV
tvshow.updatemediainfo=Actualizar información multimedia para programa(s) TV/ episodio(s) seleccionado
tvshow.export=Exportar programa(s) TV seleccionado
tvshow.synctrakt=Trakt.tv - Sincronizar colección completa
tvshow.synctrakt.desc=Añade todos tus programa TV en local a la colección en Trakt.tv, y sincroniza la 'fecha de inclusión'
tvshow.synctraktwatched=Trakt.tv - Sincronizar todas las 'vistas'
tvshow.synctraktwatched.desc=Sincroniza todos los estados de 'visto' desde Trakt.tv
tvshow.synctrakt.selected=Trakt.tv - Sincronizar programa(s) TV seleccionado - 'coleccionadas' y 'vistas'
tvshow.synctrakt.selected.desc=Sincroniza sólo los programa(s) TV seleccionados con Trakt.tv. Colección y estado de visualización
tvshow.changetodvdorder=Ordenar por el orden del DVD el/los episodio(s) seleccionado
tvshow.changefromdvdorder=Ordenar por fecha de emisión el/los episodio(s) seleccionado
tvshow.changeorder.desc=Esto se debe de utilizar después de la importación, antes de raspar
tvshow.search.subtitle=Buscar y descargar subtítulos
tvshow.download.subtitle=Descargar subtítulos automáticamente
tvshow.download.subtitles=Buscando y descargando subtítulos
tvshow.download.subtitles.hint=NOTA: Los subtítulos sólo se pueden descargar si se ha encontrado un hash correcto en la base de datos del raspador.
tvshow.downloadmissingartwork=Descargar artwork faltante para el programa(s) TV/ episodio(s) seleccionado
tvshowepisode.scrape=Raspar metadatos para el episodio
tvshowepisode.scrape.withoutartwork=Raspar metadatos para el episodio (sin miniaturas)
tvshowepisode.clone=Clonar episodio
tvshowepisode.remove=Borrar episodio
tvshowepisode.rewritenfo=Reescribir el archivo NFO para el episodio(s) seleccionado
tvshowepisode.choose=Seleccione un episodio
tvshowepisode.setwatchedflag=Marcar como visto el episodio(s) seleccionado
trakt.sync=Datos sincronización Trakt.tv
trakt.sync.movie=Sincronización colección de películas
trakt.sync.moviewatched=Sincronización películas vistas
trakt.sync.tvshow=Sincronización colección de programas TV
trakt.sync.tvshowwatched=Sincronización programas TV vistos
trakt.clear=Limpiar datos de Trakt.tv
trakt.clear.movies=Limpiar película(s) de Trakt.tv
trakt.clear.tvshows=Limpiar programa(s) TV de Trakt.tv
# metatags
metatag.3d=3D
metatag.actors=Actores
metatag.aired=Emitido
metatag.artwork=Ilustraciones
metatag.audio=Audio
metatag.audiocodec=Códec audio
metatag.cast=Actores
metatag.certification=Calificación por edades
metatag.codec=Códec
metatag.country=País
metatag.crew=Equipo Técnico
metatag.datasource=Origen de datos
metatag.dateadded=Fecha en que se agregó
metatag.details=Detalles
metatag.details2=Detalles adicionales
metatag.director=Director
metatag.displayseason=Mostrar temporadas
metatag.displayepisode=Mostrar episodios
metatag.dvdepisode=Episodio DVD
metatag.dvdorder=Ordenando DVD
metatag.dvdseason=Temporada DVD
metatag.edition=Edición o versión
metatag.episode=Episodio
metatag.episodes=Episodios
metatag.external=Externo
metatag.extraartwork=Ilustraciones adicionales
metatag.filename=Nombre del archivo
metatag.files=Archivos
metatag.format=Formato
metatag.framerate=Fotogramas por segundo
metatag.genre=Géneros
metatag.guests=Artistas invitados
metatag.id=ID (Identificación)
metatag.images=Imágenes
metatag.imdb=ID IMDB
metatag.internal=Interno
metatag.language=Idioma
metatag.mediafiletype=Tipo
metatag.minutes=min.
metatag.movie=Película
metatag.movieset=Colección
metatag.name=Nombre
metatag.nfo=NFO
metatag.notwatched=No visualizado
metatag.originaltitle=Título original
metatag.path=Ruta de acceso
metatag.plot=Argumento
metatag.production=Estudio
metatag.producers=Productores
metatag.premiered=Estrenado
metatag.quality=Calidad
metatag.rating=Calificación
metatag.releasedate=Fecha del estreno
metatag.releasename=Nombre de la versión
metatag.resolution=Resolución
metatag.role=Papel
metatag.runtime=Duración
metatag.season=Temporada
metatag.seasons=Temporadas
metatag.size=Tamaño
metatag.sorttitle=Orden en la colección
metatag.source=Origen de datos
metatag.spokenlanguages=Idiomas hablados
metatag.status=Estado
metatag.stream=Transmisión
metatag.studio=Estudio
metatag.subtitle=Subtítulo
metatag.subtitles=Subtítulos
metatag.tagline=Eslogan
metatag.tags=Etiquetas
metatag.title=Título
metatag.tmdb=ID TMDB
metatag.top250=Top 250
metatag.tvdb=ID TheTVDB
metatag.tvshow=Programa TV
metatag.tvshows=Programas TV
metatag.trailer=Tráiler
metatag.url=URL
metatag.video=Vídeo
metatag.videocodec=Códec vídeo
metatag.videobitrate=Bitrate de vídeo
metatag.watched=Visualizado
metatag.writer=Guionista
metatag.year=Año
metatag.mediainformation=Información multimedia
metatag.mediafiles=Archivos multimedia
mediafiletype.unknown=Desconocido
mediafiletype.video=Vídeo
mediafiletype.video_extra=Extras Vídeo
mediafiletype.audio=Audio
mediafiletype.subtitle=Subtítulo
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadato
mediafiletype.mediainfo=Info Multimedia
mediafiletype.text=Texto
mediafiletype.poster=Póster
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Disc art
mediafiletype.thumb=Foto
mediafiletype.trailer=Tráiler
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Extrathumb
mediafiletype.graphic=Gráfico
mediafiletype.movie=película
mediafiletype.episode=Episodio
mediafiletype.season_poster=Póster temporada
mediafiletype.sample=Ejemplo
chooser.nothingfound=No encontrado
chooser.scrapeing=Raspando:
chooser.searchingfor=Buscando:
chooser.searchresult=Resultados de la búsqueda
chooser.scrape=Raspar los siguientes elementos
checkcombobox.selected.none=No seleccionado
checkcombobox.selected.multiple=Algunos seleccionados
checkcombobox.selected.all=Todos seleccionados
moviechooser.search=Buscar película
moviesubtitlechooser.search=Buscar subtítulos
tvshowchooser.search=Buscar programa TV
tvshowepisodechooser.search=Buscar episodio
tvshowepisodesubtitlechooser.search=Buscar subtítulos
movieextendedsearch.filter=Filtro
movieextendedsearch.options=Filtrar y ordenar
movieextendedsearch.options.active=Filtrar y ordenar (filtros activos)
movieextendedsearch.filterby=Filtrar por
movieextendedsearch.duplicates=Mostrar duplicados
movieextendedsearch.watched=Estado de visualización
movieextendedsearch.genre=Género
movieextendedsearch.cast=Miembros del reparto o el equipo
movieextendedsearch.tag=Etiquetas
movieextendedsearch.movieset=En una colección
movieextendedsearch.sortby=Ordenar por
movieextendedsearch.missingmetadata=Metadatos ausentes
movieextendedsearch.missingartwork=Sin ilustraciones
movieextendedsearch.missingsubtitles=Sin subtítulos
movieextendedsearch.newmovies=Añadidas recientemente
movieextendedsearch.newepisodes=Añadidos recientemente
movieextendedsearch.offline=Película en modo offline
movieextendedsearch.tags.selected.none=Sin etiquetas
movieextendedsearch.tags.selected.multiple=Etiquetas seleccionadas
movieextendedsearch.tags.selected.all=Todas las etiquetas seleccionadas
logwindow.title=Reporte de errores
summarywindow.title=Resumen
whatsnew.title=Novedades en tinyMediaManager
whatsnew.hint=Para más información visita
message.nfo.writeerror=Hubo un error escribiendo en archivo NFO{} {}
message.nfo.readerror=Hubo un error durante el análisis del archivo NFO
message.extraimage.threadcrashed=Hubo un error en la descarga de imágenes adicionales{} {}
message.mediainfo.threadcrashed=Hubo un error obteniendo la información multimedia{} {}
message.renamer.threadcrashed=Hubo un error renombrando{} {}
message.renamer.failedrename=Hubo un error renombrando{} {}
message.scrape.metadatamoviefailed=Hubo un error al obtener los metadatos para la película{} {}
message.scrape.metadatatvshowfailed=Hubo un error al obtener los metadatos para la programa TV{} {}
message.scrape.movieartworkfailed=Hubo un error obteniendo ilustraciones para la película{} {}
message.scrape.tvshowartworkfailed=Hubo un error obteniendo ilustraciones para el programa TV{} {}
message.scrape.movietrailerfailed=Hubo un error al obtener el tráiler para la película{} {}
message.scrape.threadcrashed=Hubo un error durante el raspado{} {}
message.scrape.tvshowepisodefailed=Hubo un error obteniendo los metadatos para este episodio - intente buscar el episodio correcto
message.scrape.artwork=Raspando artwork para
message.scrape.trailer=Raspando tráiler para
message.artwork.threadcrashed=Hubo un error descargando las ilustraciones{} {}
message.update.threadcrashed=¡¡¡Vaya!!! Ha habido algún error actualizando sus fuentes de datos{} {}
message.update.errormoviedir=Hubo un error analizando el directorio de la película{} {}
message.database.loadmovies=No se pudieron cargar películas desde la base de datos
message.database.loadtvshows=No se pudieron cargar programas TV desde la base de datos
message.database.corrupteddata=Han sido encontrados y borrados datos corruptos en tu base de datos.\n¡¡¡Por favor refresque la base de datos!!!
message.config.loadsettingserror=Hubo un error cargando los ajustes{} {}
message.config.savesettingserror=Hubo un error guardando los ajustes{} {}
message.movie.searcherror=Hubo un error en la búsqueda de la película{} {}
message.erroropenfile=No se pudo abrir el archivo{} {}
message.erroropenfolder=No se pudo abrir la carpeta{} {}
message.erroropenurl=No se pudo abrir la URL{} {}
message.missingitems=Por favor, rellene todos los campos requeridos
message.invalidmac=Dirección MAC no válida. Debe tener el siguiente formato: AA:BB:CC:DD:EE:FF
tree.collapseall=Contraer todo
tree.expandall=Expandir todo
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Acción
Genres.ADVENTURE=Aventuras
Genres.ANIMATION=Animación
Genres.ANIMAL=Animales
Genres.BIOGRAPHY=Biográfica
Genres.COMEDY=Comedia
Genres.CRIME=Crimen
Genres.DISASTER=Desastres
Genres.DOCUMENTARY=Documental
Genres.DRAMA=Drama
Genres.EASTERN=Oriental
Genres.EROTIC=Erótica
Genres.FAMILY=Familiar
Genres.FAN_FILM=Fan Film
Genres.FANTASY=Fantasía
Genres.FILM_NOIR=Cine Negro
Genres.FOREIGN=Extranjero
Genres.GAME_SHOW=Concurso de televisión
Genres.HISTORY=Histórica
Genres.HOLIDAY=Festividad
Genres.HORROR=Terror
Genres.INDIE=Bollywood
Genres.MUSIC=Música
Genres.MUSICAL=Musical
Genres.MYSTERY=Misterio
Genres.NEO_NOIR=Cine Negro Moderno
Genres.NEWS=Noticias
Genres.REALITY_TV=Telerrealidad
Genres.ROAD_MOVIE=Película de carretera
Genres.ROMANCE=Romántica
Genres.SCIENCE_FICTION=Ciencia Ficción
Genres.SERIES=Series
Genres.SHORT=Corto
Genres.SILENT_MOVIE=Cine Mudo
Genres.SPORT=Deportes
Genres.SPORTING_EVENT=Evento Deportivo
Genres.SPORTS_FILM=Película Deportiva
Genres.SUSPENSE=Suspense
Genres.TALK_SHOW=Programa de entrevistas
Genres.TV_MOVIE=Película de televisión
Genres.THRILLER=Thriller
Genres.WAR=Bélica
Genres.WESTERN=Oeste
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDB)</h3><br />Es la Base de Datos sobre películas más grande del mundo mantenida por la comunidad.<br />Proporciona metadatos y artwork (posters, fanart, etc) en muchos idiomas diferentes. Es la primera opción para usuarios de habla no inglesa.<br /><br />Idiomas disponibles: Varios idiomas</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3>Es la Base de Datos sobre películas más popular de toda la red y del mundo.<br />No proporciona títulos(titles) / slogan(tagline) / tramas(plot) en todos los idiomas. Siempre puedes elegir descargar esto desde TMDB.<br /><br />Idiomas disponibles: <i>Múltiples Idiomas</i></html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3>Base de datos de películas en Alemán gestionada por la comunidad.<br /><br />Idiomas disponibles: <i>Sólo Alemán</i></html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3>Base de datos en Alemán.<br /><br />Idiomas disponibles: <i>Sólo Alemán</i></html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Base de datos Holandesa.<br /><br />Idiomas disponibles: <i>Sólo Holandés</i></html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3>Una base de datos americana.<br />No provee sinopsis para películas antiguas a través de su API.<br /><br />Idiomas disponibles: <i>Sólo Inglés</i>/html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filtrar categorías no deseadas<br />Para películas: Solo la categoría película será filtrada<br />Para programas TV: Solo la categoría programas TV será filtrada<br /><br />Si quiere buscar usando otras categorías desactive este ajuste</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB no tiene información sobre colecciones de películas.<br />Si está marcada, usamos el raspador TMDB para esta información</html>
scraper.imdb.useTmdb.desc=<html>Si está marcada, tomaremos título, título original, lema, trama e información de la colección de TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>Si está marcada, rasparemos Idioma / Nombre del País (en lugar del código ISO)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>Si está marcada, rasparemos Idioma / Nombre del País (en lugar del código ISO)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>Si está marcada, rasparemos Idioma / Nombre del País (en lugar del código ISO)</html>
debug.entity.dump=Volcar las entradas seleccionadas de la BD al archivo de registro
debug.entity.dump.desc=Escribe una cadena JSON de las entradas de DB seleccionadas en el archivo de registro
Button.selectall=Seleccionar todo
Button.selectnone=Deseleccionar todo
Button.selectvisiblecolumns=Seleccionar las columnas visibles
Button.moveup=Mover hacia arriba
Button.movedown=Mover hacia abajo
Button.back=Hacia atrás
Toolbar.update=Actualizar fuente(s)
Toolbar.search=Buscar y raspar información
Toolbar.edit=Editar
Toolbar.rename=Cambiar el nombre y Limpiar
Toolbar.progress=Progreso
Toolbar.settings=Ajustes
Toolbar.tools=Herramientas
Toolbar.export=Exportar
Toolbar.help=Ayuda e Información
Toolbar.donate=Donar
ComboBox.select=Seleccionar una o más opciones
ComboBox.select.mediascraper=Seleccione uno o más raspadores
tmm.homepage.long=Sitio web de tinyMediaManager
task.nonerunning=No hay tareas en ejecución
wizard.disclaimer=Descargo de responsabilidad
wizard.disclaimer.long="tinyMediaManager es un gestor de medios que ayuda a organizar su biblioteca de medios proporcionando un fácil acceso a servicios de terceros como "The Movie Database (TMDb)", "TheTVDB.com", "Trakt.tv" y mucho más.\ntinyMediaManager por sí mismo no ofrece ningún tipo de meta datos o contenido descargable - sólo actúa como un conector entre su computadora y los servicios que ofrecen estos tipos de datos.\n\ntinyMediaManager está desarrollado bajo licencia Apache v2 (https://www.apache.org/licenses/LICENSE-2.0) y utiliza otros componentes open source.\nEsta herramienta está desarrollada y testeada por multitud de usuarios, pero todavía puede contener errores que pueden borrar/destruir su biblioteca de medios. Asegúrese siempre de realizar una copia de seguridad de sus datos antes de su uso. No nos haremos responsables de cualquier pérdida de datos causado por esta herramienta!\n\nSi usted no acepta estos términos por favor cierre tinyMediaManager!"
edit.artwork=URLs Artwork
edit.artworkandtrailer=URLs Artwork / Tráiler
movie.readnfo=Leer datos de NFO para la película(s) seleccionada
movie.readnfo.desc=Forzar lectura de datos en NFO para la película(s) seleccionada - esto puede sobrescribir los datos actuales en tu película
movie.edit.movedirectorup=Mover director hacia arriba
movie.edit.movedirectordown=Mover director hacia abajo
movie.edit.movewriterup=Mover escritor hacia arriba
movie.edit.movewriterdown=Mover escritor hacia abajo
movie.edit.castandcrew=Reparto y Equipo
movieset.add=Nueva colección
movieset.moviecount=películas en esta colección
cast.edit=Editar persona
cast.director.add=Añadir un nuevo director
cast.director.remove=Eliminar director seleccionado
director.name.unknown=Director desconocido
cast.writer.add=Añadir un nuevo escritor
cast.writer.remove=Eliminar escritor seleccionado
cast.guest.add=Añadir un nuevo actor invitado
cast.guest.remove=Eliminar actor invitado seleccionado
cast.guest.moveup=Mover actor invitado hacia arriba
cast.guest.movedown=Mover actor invitado hacia abajo
writer.name.unknown=escritor desconocido
rating.add=Agregar nueva calificación
rating.remove=Eliminar calificación seleccionada
rating.rating.higher.maxvalue=Valoración superior a la máxima. value!
id.empty=ID no insertado
image.show=Mostrar imagen
image.url=URL de la imagen
profile.url=URL del Perfil
# general settings
Settings.system=Sistema
Settings.kodi.host=Dirección IP
Settings.kodi.httpport=Puerto HTTP
Settings.kodi.tcpport=Puerto TCP
Settings.kodi.user=Nombre de usuario
Settings.kodi.pass=Contraseña
Settings.kodi.connect=Conectar
Settings.kodi.disconnect=Desconectar
Settings.mediaplayer=Reproductor de medios
Settings.font=Fuente
Settings.datasourceandnfo=Origen de datos & NFO
Settings.automatictasks=Tareas automáticas
Settings.nfo=NFO configuración
Settings.preset=Ajustes preestablecidos Media Center
Settings.preset.desc=Establecer ajustes optimizados para Media Center seleccionado
Settings.storewindowpreferences=Conservar tamaño / posiciones de ventanas
Settings.preferredrating=Calificación preferida
Settings.personalratingfirst=Calificación personal primero
Settings.artwork.naming=Nombres de archivos Artwork
Settings.scraper.defaults=Valores por defecto
Settings.movie.persistuisorting=Ordenación persistente UI
Settings.writecleannfo=Escribir NFO limpio (en lugar de importar etiquetas desconocidas de un NFO existente)
Settings.nfolanguage=Idioma NFO
Settings.nfolanguage.desc=El lenguaje para escribir textos como géneros
Settings.movie.renamer.${title}=Título
Settings.movie.renamer.${originalTitle}=Título original
Settings.movie.renamer.${title[0]}=Primera letra del título
Settings.movie.renamer.${title[0,2]}=Primeras dos letras del título
Settings.movie.renamer.${titleSortable}=Ordenación de título (por ejemplo, Matrix, The)
Settings.movie.renamer.${year}=Año
Settings.movie.renamer.${movieSet.title}=Título colección
Settings.movie.renamer.${movieSet.titleSortable}=Título colección (ordenado por título)
Settings.movie.renamer.${rating}=Clasificación
Settings.movie.renamer.${imdb}=Número IMDB
Settings.movie.renamer.${certification}=Certificación
Settings.movie.renamer.${directors[0].name}=Nombre del primer Director
Settings.movie.renamer.${genres[0].name}=Primer género (Inglés)
Settings.movie.renamer.${tags[0]}=Primera etiqueta
Settings.movie.renamer.${language}=Idioma
Settings.movie.renamer.${videoResolution}=Resolución de vídeo (por ejemplo, 1280 x 720)
Settings.movie.renamer.${videoCodec}=Códec de vídeo (por ejemplo, h264)
Settings.movie.renamer.${videoFormat}=Formato de vídeo (por ejemplo, 720p)
Settings.movie.renamer.${audioCodec}=Códec de Audio (por ejemplo, AC3)
Settings.movie.renamer.${audioChannels}=Canales de Audio (por ejemplo, 6)
Settings.movie.renamer.${mediaSource}=Fuente de medios (DVD etc)
Settings.movie.renamer.${3Dformat}=Etiqueta 3D (3D SBS/TAB)
Settings.movie.renamer.${edition}=Edición
Settings.tvshow.renamer.${showTitle}=Título programa TV
Settings.tvshow.renamer.${showTitleSortable}=Ordenación del título programa TV (por ejemplo, 4400, The)
Settings.tvshow.renamer.${showYear}=Año programa TV
Settings.tvshow.renamer.${title}=Título del episodio
Settings.tvshow.renamer.${titleSortable}=Ordenación de título Episodio (por ejemplo, Luminous Fish Effect, The)
Settings.tvshow.renamer.${year}=Año del episodio
Settings.tvshow.renamer.${airedDate}=Fecha de primera emisión del episodio (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr}=Número de temporada
Settings.tvshow.renamer.${seasonNr2}=Número temporada con 2 dígitos
Settings.tvshow.renamer.${seasonNrDvd}=Número temporada DVD
Settings.tvshow.renamer.${seasonNrDvd2}=Número temporada DVD con 2 dígitos
Settings.tvshow.renamer.${episodeNr}=Número de episodio
Settings.tvshow.renamer.${episodeNr2}=Número de episodio con 2 dígitos
Settings.tvshow.renamer.${episodeNrDvd}=Número episodio DVD
Settings.tvshow.renamer.${episodeNrDvd2}=Número episodio DVD con 2 dígitos
Settings.tvshow.renamer.${videoResolution}=Resolución de vídeo (por ejemplo, 1280 x 720)
Settings.tvshow.renamer.${videoCodec}=Códec de vídeo (por ejemplo, h264)
Settings.tvshow.renamer.${videoFormat}=Formato de vídeo (por ejemplo, 720p)
Settings.tvshow.renamer.${audioCodec}=Códec de Audio (por ejemplo, AC3)
Settings.tvshow.renamer.${audioChannels}=Canales de Audio (por ejemplo, 6)
Settings.tvshow.renamer.${mediaSource}=Fuente de medios (DVD etc)
Settings.tvshow.renamer.${3Dformat}=Etiqueta 3D (3D SBS/TAB)
# tv show settings
Settings.tvshow.missingepisodes=Mostrar episodios que faltan
movie.createoffline.created=película ({}) creada (modo offline)
Settings.image.xlarge=Extra-Grande
tvshow.scrape.missingepisodes=Obtener la información faltante para los episodios del programa(s) TV seleccionado
tvshow.readnfo=Leer la información de los archivos NFO para el programa(s) TV seleccionado
tvshow.readnfo.desc=Fuerza la lectura de la información de los archivos NFO para el programa(s) TV seleccionado - Esto puede ocasionar la sobreescritura de la información del programa TV actual
tvshowepisode.readnfo=Leer la información de los archivos NFO para el episodio(s) seleccionado
tvshowepisode.readnfo.desc=Fuerza la lectura de la información de los archivos NFO para el episodio(s) seleccionado - Esto puede sobrescribir los datos actuales
metatag.aspect=Relación de aspecto
metatag.container=Formato contenedor
metatag.directors=Directores
metatag.height=Altura
metatag.ids=IDs
metatag.id.source=ID recurso
metatag.ratings=Calificaciones
metatag.rating.maxvalue=Valor máximo
metatag.rating.source=Origen de la calificación
metatag.rating.votes=Recuento de votos
metatag.trakt=ID Trakt.tv
metatag.userrating=Calificación del usuario
metatag.votes=votos
metatag.width=Ancho
metatag.writers=Escritores
mediafiletype.disc=Disc art
mediafiletype.season_banner=Banner temporada
mediafiletype.season_thumb=Thumb temporada
mediafiletype.episode_thumb=Thumb episodio
filter.hint=<html>Filtro de Estados: <br>[X] - filtro activo (incluye elementos de coincidencia) <br>[-] - filtro activo (exclude matching artículos) [<br>] - filtro inactivo</html>
movieextendedsearch.country=País
movieextendedsearch.extras=Con extras
movieextendedsearch.moviesetwithmorethanonemovies=Más de 1 películas
tvshowextendedsearch.empty=Ocultar programa TV vacíos
tmm.nothingselected=No se ha seleccionado entrada 
Settings.uitheme=Tema de interface de usuario
Settings.uitheme.hint=¡El tema para la Interfaz de Usuario se cambiará después de reiniciar!
tvshowseason.edit=Editar la temporada del programa(s) de TV seleccionado
tvshowepisode.edit=Editar el episodio(s) seleccionado
tvshow.changeseasonartwork=Cambiar artwork para la temporada(s) seleccionada
scraper.imdb.useTmdbForMovies.desc=<html>Si se selecciona, tomaremos el título, título original, eslogan, argumento e información de la colección de la película de TMDB</html>
scraper.imdb.useTmdbForTvShows.desc=<html>Si se selecciona, tomaremos el título, título original, eslogan y argumento de TMDB</html>
scraper.universal_movie.search=Buscar con
Settings.tvshow.automaticrename=Renombrar automáticamente
Settings.tvshow.automaticrename.desc=Después de raspar, tinyMediaManager cambia automáticamente el nombre del programa de TV/ episodio(s)
scraper.error.missingid=No se pudo raspar - no hay una ID compatible disponible
message.scrape.moviesetartworkfailed=Hubo un error obteniendo ilustraciones para la colección de películas{} {}
message.scrape.metadataepisodefailed=Hubo un error al definir los metadatos para el episodio{} {}
message.scrape.subtitlefailed=Hubo un error al buscar el subtitulo{} {}
message.scrape.episodelistfailed=Hubo un error obteniendo la lista de episodios{} {}
message.tvshow.searcherror=Hubo un error al buscar el programa TV
tvshow.renamer.specialseason=usar el nombre "Especial" para la temporada 0
tvshow.uncategorized=Sin categoría
metatag.specials=Especiales
tvshowextendedsearch.missingepisodes=Mostrar episodios que faltan
tmm.memoryused=Memoria usada:
tmm.memoryfree=libre:
tmm.memorymax=Máx. :
tasklist.title=Tareas activas
Settings.showmemory=Mostrar memoria usada
moviechooser.duplicate.desc=Esta película ya está en tu biblioteca
changedatasource.newdatasource=Nuevo Origen de datos
changedatasource.hint.movie=¡Esto cambiará el origen de datos de las película(s) seleccionada junto con copia/movimiento al nuevo origen de datos!
changedatasource.hint.tvshow=¡Esto cambiará el origen de datos de los programa(s) de TV seleccionado junto con copia/movimiento al nuevo origen de datos!.
movie.changedatasource=Cambiar origen de datos de la película(s) seleccionadas
Settings.ignoressl=Desactivar la verificación de certificado SSL
Settings.movie.renamer.${genres[0]}=Primer género (nombre localizado si está disponible)
Settings.tvshow.missingespecials=Mostrar especiales faltantes
tvshow.changedatasource=Cambiar origen de datos de los programa(s) TV
message.changedatasource.failedmove=Error al cambiar el origen de datos{} {}
Button.deleteselected=Borrar Archivos seleccionados
movie.cleanupfiles=Limpiar archivos "no deseados" en las carpetas de películas seleccionadas
movie.cleanupfiles.desc=Algunas descargas crean archivos adicionales - Esta función mostrará y borrará esos archivos (ej. .txt, .url, .html)
movie.searchunwanted=Buscando archivos no deseados…
movieset.downloadmissingartwork=Descargar imágenes faltantes para los grupos de peliculas seleccionados
kodi.rpc.refreshnfo=Recargar el/los artículo(s) seleccionado(s) en la Librería Kodi
Settings.unwantedfiletypes=Tipos de archivo no deseados
Settings.scraper.capitalizeWords=Poner en Mayúscula la primera letra de cada palabra en título y título original
Settings.trailerFileNaming=Nombrado de archivo de tráiler
Settings.renamer.token.name=Token
Settings.renamer.spacereplacement=Reemplazar espacios con
Settings.renamer.spacereplacement.hint=Reemplaza todos los espacios en el nombre de archivo resultante con el valor elegido
Settings.renamer.colonreplacement=Reemplaza dos puntos (:) con
Settings.renamer.colonreplacement.hint=Reemplaza todos los dos puntos (:) en el nombre de archivo resultante con el valor elegido
Settings.advancedoptions=Opciones avanzadas
Settings.movie.renamer.${title;first}=Primera letra o # (para otros caracteres que no sean letras)
Settings.movie.renamer.${genresAsString}=Todos los géneros separados por ', '
Settings.movie.renamer.${audioCodecList}=Vector de todos los codecs de audio (ej. [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Lista de todos los códecs de audio (ej. AC3, MP3)
Settings.movie.renamer.${audioChannelList}=Vector de todos los canales de audio (ej. [6ch, 2ch])
Settings.movie.renamer.${audioChannelsAsString}=Lista de todos los canales de audio (ej. 6ch, 2ch)
Settings.movie.renamer.${audioLanguageList}=Vector de todos los lenguages del audio (ej. [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Lista de todos los lenguages del audio (ej. EN, DE)
Settings.movie.renamer.${hdr}=Alto Rango Dinámico (HDR)
Settings.tvshow.renamer.${showOriginalTitle}=Título Original del Programa de Televisión
Settings.tvshow.renamer.${originalTitle}=Título original del episodio
